//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Apakah kamu sudah menyelesaikan memburu 50 Alligator ?";
			next;
			switch(select("Ya:Tidak:Saya Mau Berhenti")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, Saya rasa kamu belum memburu 50 ekor";
				close;
			case 2:
				mes "[Cuir]";
				mes "Perlu Diingat, Aku butuh bantuan memburu beberapa Alligator dan memburu 50 diantaranya.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Apa kamu yakin mau berhenti?";
				mes "Semua hal yang kamu lakukan akan dihapus";
				next;
				switch(select("Ya:Tidak")) {
				case 1:
					mes "[Cuir]";
					mes "Baiklah, datang lah kemari jika kamu berubah pikiran.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Tolong bunuh 50 Alligator.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Luar biasa, kamu menyelesaikan hal ini begitu cepat.";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Apakah kamu sudah menyelesaikan memburu 100 Alligator ?";
			next;
			switch(select("Yes:No:I want to quit")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, Saya rasa kamu belum memburu 100 ekor";
				close;
			case 2:
				mes "[Cuir]";
				mes "Perlu Diingat, Aku butuh bantuan memburu beberapa Alligator dan memburu 100 diantaranya.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Apa kamu yakin mau berhenti?";
				mes "Semua hal yang kamu lakukan akan dihapus";
				next;
				switch(select("Ya:Tidak")) {
				case 1:
					mes "[Cuir]";
					mes "Baiklah, datang lah kemari jika kamu berubah pikiran.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Tolong bunuh 100 Alligator.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Luar biasa, kamu menyelesaikan hal ini begitu cepat.";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Apakah kamu sudah menyelesaikan memburu 150 Alligator";
			next;
			switch(select("Ya:Tidak:Saya Mau Berhenti")) {
			case 1:
				mes "[Cuir]";
				mes Hmm, Saya rasa kamu belum memburu 150 ekor;
				close;
			case 2:
				mes "[Cuir]";
				mes "Perlu Diingat, Aku butuh bantuan memburu beberapa Alligator dan memburu 150 diantaranya.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Apa kamu yakin mau berhenti?";
				mes "Semua hal yang kamu lakukan akan dihapus";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[Cuir]";
					mes "Baiklah, datang lah kemari jika kamu berubah pikiran.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Tolong bunuh 100 Alligator.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Luar biasa, kamu menyelesaikan hal ini begitu cepat.";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Kamu Tampak seperti petualang yang tangguh!";
			next;
			mes "[Cuir]";
			mes "Aku dikirim disini untuk mengurangi populasi alligator, tetapi tugas ini terlalu sulit untuk kulakukan sendiri.";
			mes "Apakah kamu mau membantuku?";
			next;
			switch(select("Tentu:Tidak")) {
			case 1:
				mes "[Cuir]";
				mes "Kamu dapat membantuku dengan memburu Alligator ataupun menumpulkan barang untuku.";
				mes "Apa yang mau kamu lakukan?";
				next;
				switch(select("Mengumpulkan Barang:Berburu Alligator:Batal")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "Jika Kamu membawakan ^00CC0020 Anolian Skins^000000. Aku dapat membantumu untuk menjadi lebih kuat.";
					next;
					switch(select("Aku memiliki Anolian Skins:Digigit Buaya!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Kelihatanya barang bawaan mu terlalu banyak";
							mes "Datanglah kembali setelah kamu mengurangi barang bawaaanmu";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Terima Kasih untuk ^00CE0020 Anolian Skins^000000!";
							mes "Aku harap kamu mau membantuku untuk mengumpulkan Anolian Skin lagi.";
							mes "Para pembuat armor dari seluruh dunia mencari ini.";
							delitem 7003,20; //Anolian_Skin
							getexp 68950,43300;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Cuir]";
							mes "Aku mengerti Gator Skin ketika aku melihatnya dan aku tidak melihat ^00CE0020 Anolian Skins^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "Aku membutuhkan ^00CE0020 Anolian Skins^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Saya rasa kamu dapat membantuku untuk berburu Aligator.";
					mes "Berapa banyak yang kamu butuhkan?";
					next;
					switch(select("50 Alligators:100 Alligators:150 Alligators")) {
					case 1:
						mes "[Cuir]";
						mes "Datanglah kembali saat kamu menyelesaikan tugas ini, aku akan memberikan sedikit hadiah.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Datanglah kembali saat kamu menyelesaikan tugas ini, aku akan memberikan sedikit hadiah.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Datanglah kembali saat kamu menyelesaikan tugas ini, aku akan memberikan sedikit hadiah.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Saat kamu berubah pikirian, kembalilah.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "Saat kamu berubah pikirian, kembalilah.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Kamu terlalu kuat untuk tugas ini, saya membutuhkan kulit dalam kondisi yang baik, tidak rusak!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Anda pasti berani, tapi keberanian berubah menjadi kebodohan jika Anda terus pergi ke Timur.";
		mes "Mungkin ketika kamu jadi lebih kuat, Aku dan kamu bisa membuat sebuah bisnis.";
		close;
	}
}
