//===== rAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= Kisuka, $ephiroth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1, 1.2 Updated from jA [$ephiroth]
//= 1.3 Added warp npcs. Removed place holder warps. [Kisuka]
//= 1.4 Fixed cords on milestone 1-3. [Kisuka]
//============================================================
//
// this script translated by :
// newsubzero @idAthena
//
//============================================================

mosk_fild02,190,257,0	warp	moscoviawarp0401	1,1,mosk_dun01,189,45
mosk_dun01,189,42,0	warp	moscoviawarp0501	1,1,mosk_fild02,190,254
mosk_in,215,36,0	warp	babayagaout		1,1,mosk_dun02,53,217

mosk_dun02,53,220,4	script	#babayagain	45,1,1,{
	end;
OnTouch:
	if (mos_nowinter == 11) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Hei.. berhenti ditu!";
		next;
		mes "[Soldier]";
		mes "Kami memiliki informasi";
		mes "bahwa kamu sudah diam-diam";
		mes "berbicara dengan Baba Yaga,";
		mes "yang mengerikan itu.";
		next;
		mes "[Soldier]";
		mes "jika kamu memiliki sesuatu,";
		mes "untuk dikatakan berbicaralah";
		mes "dengan Csar. ikut dengan kami!.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		set mos_nowinter,12;
		warp "mosk_in",125,92;
		end;
	}
	else if (mos_nowinter == 12) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Kami menduga";
		mes "kamu akan muncul lagi.";
		mes "ada keperluan apa kamu dengan Csar?";
		next;
		if(select("*ngacir*.:menjelaskan situasi.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Saya harus pergi dari sini...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-Saya menjelaskan apa yang terjadi.-";
		next;
		mes "[Soldier]";
		mes "jika anda memiliki sesuatu untuk dibicarakan,";
		mes "berbicaralah pada Csar.";
		mes "Jika anda menginggalkan tempat ini,";
		mes "anda akan dianggap musuh kami.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else if (mos_nowinter == 13) {
		donpcevent "Soldier1#mos::OnEnable";
		donpcevent "Soldier2#mos::OnEnable";
		donpcevent "Soldier3#mos::OnEnable";
		mes "[Soldier]";
		mes "Kami menduga";
		mes "kamu akan muncul lagi.";
		mes "ada keperluan apa kamu dengan Csar?";
		next;
		if(select("*ngacir*.:menjelaskan situasi.") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "Saya harus pergi dari sini...";
			close2;
			warp "mosk_dun02",100,100;
			donpcevent "Soldier1#mos::OnInit";
			donpcevent "Soldier2#mos::OnInit";
			donpcevent "Soldier3#mos::OnInit";
			end;
		}
		mes "-Saya menjelaskan apa yang terjadi.-";
		next;
		mes "[Soldier]";
		mes "jika anda memiliki sesuatu untuk dibicarakan,";
		mes "berbicaralah pada Csar.";
		mes "Jika anda menginggalkan tempat ini,";
		mes "anda akan dianggap musuh kami.";
		close2;
		donpcevent "Soldier1#mos::OnInit";
		donpcevent "Soldier2#mos::OnInit";
		donpcevent "Soldier3#mos::OnInit";
		end;
	}
	else {
		warp "mosk_in",215,41;
		end;
	}
}

mosk_dun02,53,215,3	script	Soldier1#mos	966,{
	mes "[Soldier]";
	mes "Kita adalah tentara Csar's.";
	mes "kami di panggil jika keadaan darurat,";
	mes "Jangan mengganggu kami lagi.";
	close;
	
OnInit:
	hideonnpc "Soldier1#mos";
	end;

OnEnable:
	hideoffnpc "Soldier1#mos";
	end;
}

mosk_dun02,50,217,3	script	Soldier2#mos	966,{
	mes "[Soldier]";
	mes "Kita adalah tentara Csar's.";
	mes "kami di panggil jika keadaan darurat,";
	mes "Jangan mengganggu kami lagi.";
	close;
	
OnInit:
	hideonnpc "Soldier2#mos";
	end;

OnEnable:
	hideoffnpc "Soldier2#mos";
	end;
}


mosk_dun02,56,217,5	script	Soldier3#mos	966,{
	mes "[Soldier]";
	mes "Kita adalah tentara Csar's.";
	mes "kami di panggil jika keadaan darurat,";
	mes "Jangan mengganggu kami lagi.";
	close;
	
OnInit:
	hideonnpc "Soldier3#mos";
	end;

OnEnable:
	hideoffnpc "Soldier3#mos";
	end;
}

mosk_dun01,170,164,3	script	Milestone#1	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Barang siapa yang melayani Matahari akan mati, Pergilah ke utara. -^000000";
	close;
}

mosk_dun01,207,276,3	script	Milestone#1-2	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan berani akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Jika kamu memiliki keberanian, majulah. tetapi jika tidak, mundurlah. -^000000";
	next;
	if(select("Maju.:Diam di tempat.") == 1) {
		mes "- Kamu menyusuri jalan selangkah demi selangkah. -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- Kamu memutuskan tidak akan maju. -";
	close;
}

mosk_dun01,264,191,3	script	Milestone#1-3	111,{
		mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan berani akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Jika kamu memiliki keberanian, majulah. tetapi jika tidak, mundurlah. -^000000";
	next;
	if(select(Maju.:Diam di tempat.") == 1) {
		mes "- Kamu menyusuri jalan selangkah demi selangkah. -";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	mes "- Kamu memilih diam di tempat. -";
	close;
}

mosk_dun02,168,28,3	script	Milestone#2-1	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan hati yang gigih akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Jika kamu memiliki hati yang gigih, majulah. tetapi jika tidak, mundurlah. -^000000";
	next;
	if(select("kembali.:Diam di tempat.") == 1) {
		mes "- kamu merasakan bahaya, dan memutuskan untuk kembali -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- Kamu memilih diam di tempat. -";
	close;
}

mosk_dun02,268,117,3	script	Milestone#2-3	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan penuh kehormatan akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Jika kamu memiliki kehormatan, majulah. tetapi jika tidak, mundurlah. -^000000";
	next;
	if(select("Maju terus.:Diam di tempat.") == 1) {
		mes "- dengan penuh kehormatan kamu maju. -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- Kamu memilih diam di tempat. -";
	close;
}

mosk_dun03,27,131,3	script	Milestone#3-2	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan penuh kehormatan akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Jika kamu memiliki kehormatan, majulah. tetapi jika tidak, mundurlah. -^000000";
	next;
	if(select("Kembali.:Diam di tempat.") == 1) {
		mes "- kamu merasakan bahaya, dan memutuskan untuk kembali -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- Kamu memilih diam di tempat. -";
	close;
}

mosk_dun03,119,46,3	script	Milestone#3-1	111,{
	mes "Ada tulisan di bantu besar.";
	next;
	mes "^3131FF- Orang yang terlebih dahulu maju dengan penuh kehormatan akan terluka, tapi orang yang mundur akan tetap aman.";
	mes "Orang yang takut akan mati lebih baik mundur, tetapi jika tidak diam dan majulah. -^000000";
	next;
	if(select("Kembali.:Diam di tempat.") == 1) {
		mes "- kamu merasakan bahaya, dan memutuskan untuk kembali -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- Kamu memilih diam di tempat. -";
	close;
}

mosk_dun01,194,43,3	script	Milestone#1-1	111,{
	mes "- Ada tulisan di bantu besar. -";
	next;
	mes "- Jika kamu sayang akan nyawa, pulanglah -";
	close;
}

mosk_fild02,198,53,3	script	Ship#mos_dun	111,{
	mes "- Kamu mendapatkan perahu sedang berlabuh. -";
	next;
	if(select("Menaiki perahu dan kembali ke perkampung.:Menjelajahi dahulu.") == 1) {
		mes "- kamu menaiki perahu dan mendayung. -";
		close2;
		warp "moscovia",140,54;
		end;
	}
	mes "- Area yang tidak diketahui ini membuat kamu tertarik. -";
	close;
}
