//===== rAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//============================================================ 
//
// this script translated by :
// newsubzero @idAthena
//
//============================================================
alberta,23,238,4	script	Guide#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[Alberta Guide]";
	mes "Selamat datang di ^8B4513Alberta^000000,";
	mes "Kota pelabuhan.";
	mes "Apakah kamu butuh petunjuk?";
	next;
	while (1) {
		switch(select("[ Fasilitas utama ]:[ Pedagang & Bantuan ]:[ Tujuan Pelabuhan ]:Hapus tanda dari Mini-Map:Batal")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Toko Alat2 ]:[ Penempa ]:[ Toko senjata & baju ]:[ Penginapan ]:[ Salon kecantikan ]:[ Guild Pedagang (Merchant) ]:Menu Sebelumnya")) {
				case 1:
					mes "[Alberta Guide]";
					mes "Mari saya tandai lokasi";
					mes "untuk ^0000FFToko Alat2^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "untuk ^B9062FPenempa^000000 sekarang";
					mes "berada di dalam bangunan Guild pedagang (Merchant).";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "Mari saya tandai lokasi";
					mes "untuk ^FF5400Toko senjata & baju^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "Mari saya tandai lokasi";
					mes "untuk ^006400Penginapan^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "Mari saya tandai lokasi";
					mes "untuk ^7F3300Salon kecantikan^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes "Untuk Guild pedagang dimana";
					mes "kamu dapat berubah menjadi ^800080Merchant.";
					mes "Mari saya tandai lokasinya";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Petugas Teleport Eden ]:[ Kafra Employee ]:[ Cool Event Employee ]:[ Pedagang Peluru ]:[ Pedangang bahan2 masakan ]:Kafra Employee")) {
				case 1:
					mes "[Alberta Guide]";
					mes "^B9062FPetugas Teleport Edens^000000 berada di selatan Alberta";
					mes "dan di dalam bangunan Guild pedagang.";
					mes "Mari saya tandai lokasi di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "Mari saya tandai lokasi";
					mes "^0000FFKafra Employees^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "Jika kamu memenangkan item Event,";
					mes "Kamu dapat mengambil hadiahnya melalui ^FF5400Cool Event Employee^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "Untuk ^7F3300Pedagang Peluru^000000 untuk ^7F3300Gunslingers^000000";
					mes "berlokasi di";
					mes "dekat tengah kota.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "untuk ^006400Chef Assistant^000000 di Alberta";
					mes "memiliki pelanggan tetap yang banyak,";
					mes "terutama untuk ^006400Ikan yang lezat^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Pelabuhan -  Dock Paling utara ]:[ Pelabuhan - Brasilis ]:[ Pelabuhan - Amatsu ]:[ Pelabuhan - Kunlun ]:[ Pelabuhan - Moscovia ]:[ Pelabuhan - Louyang ]:[ Pelabuhan - Ayothaya ]:Kafra Employee")) {
				case 1:
					mes "[Alberta Guide]";
					mes "Kamu dapat menggunakan";
					mes "^B9062F Dock Paling utara^000000";
					mes "Untuk pergi ke ^B9062FSunken Ship^000000 atau ^B9062FIzlude Marina^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,192,151,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada ^800080Crewman^000000 di Pelabuhan Alberta";
					mes "Jika kamu mau mengunjungi ^800080Brasilis^000000,";
					mes "the city of passion";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,82,14,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada";
					mes "^0000FFSea Captain^000000 di Pelabuhan Alberta";
					mes "jika kamu ingin menikmati bunga sakura";
					mes "di ^0000FFAmatsu^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,74,15,0x0A82FF;
					next;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada";
					mes "^B9062FKunlun Envoy^000000 di Pelabuhan Alberta";
					mes "Jika kamu ingin menikmati suasana eksotis ^B9062FKunlun^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,62,16,0xFF0000;
					next;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada";
					mes "^FF5400Moscovia P.R. Officer^000000 di Pelabuhan Alberta";
					mes "jika kamu mau pergi ke";
					mes "^FF5400Moscovia^000000,";
					mes "the Eden on the ocean.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,51,17,0xFFB400;
					next;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada";
					mes "^7F3300Girl^000000 di Pelabuhan Alberta";
					mes "jika kamu mau mengunjungi kota penuh sejarah(historical city),";
					mes "^7F3300Louyang^000000.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,40,18,0xD2691E;
					next;
					break;
				case 7:
					mes "[Alberta Guide]";
					mes "Silahkan berbicara kepada";
					mes "^800080Aibakthing^000000 di Pelabuhan Alberta";
					mes "Jika kamu mau ngunjungi";
					mes "^800080Ayothaya^000000,";
					mes "the religious city.";
					mes "Apakah kamu mau periksa lokasi yang lain?";
					viewpoint 1,246,29,19,0xDA70D6;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[Alberta Guide]";
			mes "tentu saja, saya akan hapus semua tanda di mini-map kamu.";
			mes "ada lagi yang bisa saya lakukan untuk kamu?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			next;
			break;
		case 5:
			mes "[Alberta Guide]";
			mes "Selamat menikmati hari yang cerah.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

alberta,120,60,3	duplicate(AlbertaGuide)	Guide#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	Guide#03alberta	105
