//===== rAthena Script ======================================= 
//= Al De Baran Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guides for the city of Al De baran
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//============================================================ 
//
// this script translated by :
// newsubzero @idAthena
//
//============================================================
aldebaran,139,63,4	script	Guide#01aldebaran::GuideAldearan	105,{
	cutin "prt_soldier",2;
	mes "[Al De Baran Guide]";
	mes "Selamat datang di ^8B4513Al De Baran^000000,";
	mes "the Border City.";
	mes "Apakah kamu butuh petunjuk di kota?";
	next;
	while (1) {
		switch(select("[ Fasilitas Utama ]:[ Pedagang & Bantuan ]:Hapus tanda di Mini-Map:Batal")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Kafra Headquarters ]:[ Alchemist Guild ]:[ Clock Tower ]:[ Penginapan & Toko Peralatan ]:[ Perbaikan & Beli Barang ]:[ Kedai minuman ]:Menu Sebelumnya")) {
				case 1:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^B9062FKafra Headquarters^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,61,229,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^0000FFAlchemist Guild^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,60,60,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^FF5400Clock Tower^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,139,133,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^006400Penginapan^000000 dan";
					mes "Bangunan ^006400Toko Peralatan^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,197,70,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Al De Baran Guide]";
					mes "jika kamu mau  ^7F3300Membeli dan memperbaiki Perlengkapan^000000,";
					mes "Maka tempat ini lah yang harus kamu kunjungi.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,72,197,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^800080Kedai minuman^000000";
					mes "di mini-map kamu.";
					viewpoint 1,231,106,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Eden Teleport Officer ]:[ Kafra Employee ]:[ Mr. Claus ]:[ Chef Assistant ]:Menu Sebelumnya")) {
				case 1:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^B9062FEden Teleport Officer^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,133,119,6,0xFF0000;
					next;
					break;
				case 2:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^0000FFKafra Employee^000000";
					mes "di mini-map kamu.";
					viewpoint 1,143,119,7,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Al De Baran Guide]";
					mes "Mr. Claus dapat menteleport";
					mes "untuk ke ^006400Lutie^000000.";
					mes "Mari saya tandai lokasinya";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,168,168,8,0xAAFF00;
					next;
					break;
				case 4:
					mes "[Al De Baran Guide]";
					mes "Mari saya tandai lokasi";
					mes "^7F3300Chef Assistant^000000";
					mes "di mini-map kamu.";
					mes "Apakah kamu mau cek lokasi lain?";
					viewpoint 1,165,107,9,0xD2691E;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Al De Baran Guide]";
			mes "Tentu,saya akan hapus semua tanda di mini-map kamu.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Al De Baran Guide]";
			mes "Baiklah dan,";
			mes "Selamat menikmati hari yang cerah!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

aldebaran,243,143,2	duplicate(GuideAldearan)	Guide#02aldebaran	105
aldebaran,135,243,4	duplicate(GuideAldearan)	Guide#03aldebaran	105
aldebaran,36,135,6	duplicate(GuideAldearan)	Guide#04aldebaran	105
