//===== rAthena Script ======================================= 
//= Amatsu Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guide for the city of Amatsu.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//============================================================ 
//
// this script translated by :
// newsubzero @idAthena
//
//============================================================
amatsu,202,91,3	script	Amatsu Guide#amatsu	758,{
	mes "[Amachang]";
	mes "Selamat datang di ^8B4513Amatsu^000000,";
	mes "the town of kind towners";
	mes "and beautiful cherry blossoms.";
	next;
	mes "[Amachang]";
	mes "Saya Amachang,";
	mes "Miss Amatsu ke-13.";
	mes "Saya akan menuntun kamu tentang kota";
	mes "sebagai Miss Amatsu.";
	mes "silahkan bertanya kepada saya";
	mes "jika kamu ingin tau sesuatu (syahrini :P).";
	while (1) {
		next;
		switch(select("[ Kafra Employee ]:[ Bar ]:[ Toko senjata ]:[ Toko peralatan ]:[ Amatsu Palace ]:[ Chef Assistant ]:[ Ninja Guild Building ]:[ Sea Captain ]:Hapus tanda di Mini-Map:Batal")) {
		case 1:
			callsub L_Mark,"^0000FFKafra Employee";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400Bar";
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^008080Toko senjata";
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			callsub L_Mark,"^FF1493Toko peralatan";
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark,"^8B4513Amatsu Palace";
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark,"^8A2BE2Chef Assistant";
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark,"^4B0082Ninja Guild Building";
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			callsub L_Mark,"^00BFFFSea Captain";
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[Amachang]";
			mes "Saya akan hapus semua tanda di mini-map kamu.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Amachang]";
			mes "Selamat menikmati perjalanan~!!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Amachang]";
	mes getarg(0)+"^000000 is";
	mes "Telah di tandai di mini-ap kamu";
	mes "Ada lagi yang bisa saya bantu?";
	return;
}

