//===== rAthena Script ======================================= 
//= Old Glast Heim
//===== By: ================================================== 
//= Ziu, Heris (translation)
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Discover the history of events that took place in the
//= Glast Heim castle and how it ended up in ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//=     This is a custom version, and may contain bugs.
//= 1.1 Bug fixes; removed redundant OnInstanceInit scripts.
//= 1.2 Add NPC Hugin's follower [exneval]
//=     NPC that give access to Glast Heim Nightmare Mode.
//= 1.3 Add some NPCs placeholder. [exneval]
//============================================================ 

glast_01,204,273,6	script	Hugin#ghinstance	755,{
	if (BaseLevel < 130) {
		mes "[Hugin]";
		mes "Why don't you come back after becoming stronger?";
		mes "Maybe, level 130.";
		close;
	}
	if (ghinstance == 1) {
		mes "[Hugin]";
		mes "Umm? Did you see me at another place? I don't think so. What about this time?";
		next;
	} else {
		mes "[Hugin]";
		mes "A long time ago, this castle did not like this.";
		next;
		mes "[Hugin]";
		mes "Ah I'm sorry. I'm muttering in front of a stranger.";
		next;
		mes "[Hugin]";
		mes "My name is Hugin. I'm studying the dimensional gap between time and space.";
		next;
		select("There's something like that here?");
		mes "[Hugin]";
		mes "Have you ever wondered about history of Glast Heim?";
		next;
		mes "[Hugin]";
		mes "There was a King named Shumiche who was known as a tyrant in the history of the Rune-Midgarts Kingdom.";
		next;
		mes "[Hugin]";
		mes "Time will reveal the true answers if we look in the right places.";
		next;
		if (select("I don't care about history","That is interesting. Find anything?") == 1) {
			mes "[Hugin]";
			mes "Really? Hmm, please come back later when you are interested then.";
			close;
		}
		mes "[Hugin]";
		mes "Actually, dimensional time travel is possible but I'm so afraid to go there.";
		next;
		mes "[Hugin]";
		mes "Yes! It might be possible for you.";
		next;
		mes "[Hugin]";
		mes "Do you want to time travel?";
		next;
		if (select("No, thanks.","Yes, of course I do!") == 1) {
			mes "[Hugin]";
			mes "Really? But, jumping gigawatts this is such a great opportunity.";
			close;
		}
		mes "[Hugin]";
		mes "I knew that you would understand what I said. Well, please tell what you gonna do.";
		setquest 12316;
		set ghinstance,1;
		next;
	}
	set .@ghins_time, checkquest(12317,PLAYTIME);
	if (.@ghins_time == -1) {
		set .@party_id,getcharid(1);
		set .@p_name$,getpartyname(.@party_id);
		set .@md_name$,"Old Glast Heim";
		if (!instance_check_party(.@party_id,2)) {
			mes "[Hugin]";
			mes "Why don't you make a party with more than 1 person and talk to me again?";
			close;
		}
		if (getcharid(0) == getpartyleader(.@party_id,2)) {
			if (checkquest(12316) == 1)
				erasequest 12316;
			if (checkquest(12318) == -1)
				setquest 12318;
			set .@menu$, "Generate Time Gap:Enter Old Glast Heim:Cancel";
		} else {
			if (checkquest(12316) == 1) {
				mes "[Hugin]";
				mes "Have we met before? No way. It's my first time seeing you. What do you want?";
				erasequest 12316;
			}
			if (checkquest(12318) == -1)
				setquest 12318;
			set .@menu$, ":Enter Old Glast Heim:Cancel";
		}
		switch(select(.@menu$)) {
		case 1:
			switch (instance_create(.@md_name$)) {
			case -3:
				dispbottom "Memorial Dungeon, 'Old Glast Heim' is already in progress.",0xFFFFFF;
				break;
			case -4:
			case -2:
			case -1:
				mes "Party Name: "+.@p_name$;
				mes "Party Leader: "+strcharinfo(0);
				mes "^0000ff"+.@md_name$+"^000000 - time gap generation failed.";
				close;
				break;
			}
			mes "[Hugin]";
			mes "After the time gap opens, please tell me again.";
			close;
			break;
		case 2:
			switch(instance_enter(.@md_name$)) {
			case 3: //Custom text
				mes "[Hugin]";
				mes "Sorry, I won't let you enter the time gap. There's something wrong with the dimension right now.";
				close;
				break;
			case 2:
				mes "[Hugin]";
				mes "The time gap is not yet open.";
				close;
				break;
			case 1:
				mes "[Hugin]";
				mes "Your body is not fit to enter the time gap. You won't be able to get in if you're not in a party.";
				close;
				break;
			case 0:
				mapannounce "glast_01",.@p_name$ + " party member " + strcharinfo(0) + " enters the Old Glast Heim",bc_map,"0x00ff99";
				setquest 12317;
				//warp "1@gl_k",150,20;
				close;
				break;
			}
			break;
		case 3:
			close;
			break;
		}
	} else if (.@ghins_time == 0 || .@ghins_time == 1) {
		mes "[Hugin]";
		mes "Oh, my...";
		mes "You still have after-effects of time travel. You can't travel again with this condition.";
		next;
		mes "[Hugin]";
		mes "Staying healthy is important so please take a break and come back again later.";
		close;
	} else {
		mes "^0000ffAll trace of access to Old Glast Heim have been removed. Now you can talk with Hugin again.^000000";
		erasequest 12317;
		if (checkquest(12318) > -1) erasequest 12318;
		if (checkquest(12319) > -1) erasequest 12319;
		close;
	}
}

// Floor 1
//============================================================
1@gl_k,149,41,6	script	Varmundt#ghinstance1	654,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		cutin "gl_barmund1",2;
		mes "[Varmundt]";
		mes "Are you the one ^0000ffHerico^000000 sent to help me?";
		npctalk "Are you the one Herico sent to help me?";
		next;
		select("Oh. Well I...");
		mes "["+strcharinfo(0)+"]";
		mes "Ah yes, I am. Herico told me to meet you.";
		unittalk getcharid(3),"Ah yes, I am. Herico told me to meet you.";
		next;
		cutin "gl_barmund2",2;
		mes "[Varmundt]";
		mes "We don't have much time. We must report to Sir. Heinrich about Himelmez' invasion.";
		npctalk "We don't have much time. We must report to Sir. Heinrich about Himelmez' invasion.";
		next;
		select("Himelmez...");
		mes "["+strcharinfo(0)+"]";
		mes "Who is Himelmez?";
		unittalk getcharid(3),"Who is Himelmez?";
		next;
		cutin "gl_barmund3",2;
		mes "[Varmundt]";
		mes "Herico didn't tell you?";
		npctalk "Herico didn't tell you?";
		next;
		cutin "gl_barmund2",2;
		mes "[Varmundt]";
		mes "She is the Ruler of Death, Dead man's Valkyrie. Himelmez is looking to take the hart of Ymir from us.";
		npctalk "She is the Ruler of Death, Dead man's Valkyrie. Himelmez is looking to take the hart of Ymir from us.";
		next;
		mes "[Varmundt]";
		mes "She might even destroy this whole castle if she wanted to.";
		npctalk "She might even destroy this whole castle if she wanted to.";
		next;
		mes "[Varmundt]";
		mes "Hurry! Report to Sir. Heinrich about Himelmez. I must check the defense barrier here!";
		npctalk "Hurry! Report to Sir. Heinrich about Himelmez. I must check the defense barrier here!";
		close2;
		cutin "gl_barmund2",255;
		donpcevent instance_npcname("Varmundt#ghinstance1")+"::OnDisable";
		end;
	} else {
		cutin "gl_barmund2",2;
		mes "[Varmundt]";
		mes "Where's your leader? I need his help.";
		close2;
		cutin "gl_barmund2",255;
		end;
	}
OnInstanceInit:
	donpcevent instance_npcname("Varmundt#ghinstance1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("Varmundt#ghinstance1");
	hideoffnpc instance_npcname("Heinrich#ghinstance1");
	hideoffnpc instance_npcname("Varmundt#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmundt#ghinstance1");
	end;
}

1@gl_k,145,54,6	script	Khalitzburg Knightage#1	655,{
	mes "["+strnpcinfo(1)+"]";
	switch ((atoi(strnpcinfo(2)) + 1) / 2) {
		case 1: mes "Is there something you need?"; break;
		case 2: mes "What can I do for you?"; break;
		case 3: mes "..."; break;
		case 4: mes "I do not like to chat during work."; break;
		case 5: mes "Doesn't this castle seem weird all of a sudden? Something's not quite right."; break;
		case 6: mes "How do you know Varmundt? I heard that he's not really a friendly man..."; break;
		case 7: mes "Orders please."; break;
		case 8: mes "Please do not make a mess here."; break;
		case 9: mes "I had a weird dream last night. My mom was in it... Wonder if she is ok..."; break;
		case 10: mes "Are you wit Varmundt? Commander is waiting for you."; break;
		case 11: mes "My work shift will be over soon, but the next crew is not coming."; break;
	}
	close;
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,154,54,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#2	655
1@gl_k,145,59,6	duplicate(Khalitzburg Knightage#1)	White Knight#3	657
1@gl_k,154,59,3	duplicate(Khalitzburg Knightage#1)	White Knight#4	657
1@gl_k,145,64,6	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#5	655
1@gl_k,154,64,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#6	655
1@gl_k,145,69,6	duplicate(Khalitzburg Knightage#1)	White Knight#7	657
1@gl_k,154,69,3	duplicate(Khalitzburg Knightage#1)	White Knight#8	657
1@gl_k,145,74,6	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#9	655
1@gl_k,154,74,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#10	655
1@gl_k,145,79,6	duplicate(Khalitzburg Knightage#1)	White Knight#11	657
1@gl_k,154,79,3	duplicate(Khalitzburg Knightage#1)	White Knight#12	657
1@gl_k,145,84,6	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#13	655
1@gl_k,154,84,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#14	655
1@gl_k,145,89,6	duplicate(Khalitzburg Knightage#1)	White Knight#15	657
1@gl_k,154,89,3	duplicate(Khalitzburg Knightage#1)	White Knight#16	657
1@gl_k,145,94,6	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#17	655
1@gl_k,154,94,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#18	655
1@gl_k,145,99,6	duplicate(Khalitzburg Knightage#1)	White Knight#19	657
1@gl_k,154,99,3	duplicate(Khalitzburg Knightage#1)	White Knight#20	657
1@gl_k,145,104,6	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#21	655
1@gl_k,154,104,3	duplicate(Khalitzburg Knightage#1)	Khalitzburg Knightage#22	655

1@gl_k,149,100,6	script	Heinrich#ghinstance1	652,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		cutin "gl_heinrich2",2;
		select("Sir. Heinrich. Varmundt...");
		mes "["+strcharinfo(0)+"]";
		mes "Sir. Heinrich. Do you know what is happening in the castle now?";
		unittalk getcharid(3),"Sir. Heinrich. Do you know what is happening in the castle now?";
		next;
		mes "[Heinrich]";
		mes "Aren't you the adventurer that came along with Varmundt?";
		npctalk "Aren't you the adventurer that came along with Varmundt?";
		next;
		mes "[Heinrich]";
		mes "What is it? Something wrong with the castle?";
		npctalk "What is it? Something wrong with the castle?";
		next;
		select("Himelmez' invasion...");
		mes "["+strcharinfo(0)+"]";
		mes "Dead man's Valkyrie, Himelmez is coming to take the Ymir's Heart piece hidden inside this castle!";
		unittalk getcharid(3),"Dead man's Valkyrie, Himelmez is coming to take the Ymir's Heart piece hidden inside this castle!";
		next;
		cutin "gl_heinrich1",2;
		mes "[Heinrich]";
		mes "Haha. Funny. Do you really think that is possible?";
		npctalk "Haha. Funny. Do you really think that is possible?";
		next;
		cutin "gl_barmund2",2;
		mes "[Varmundt]";
		mes "I'm not kidding, Sir. Heinrich. If I'm correct, then she will be here very soon.";
		donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk1";
		next;
		mes "[Varmundt]";
		mes "We must hide the heart piece to a safe place before Himelmez' attack starts!";
		donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk2";
		next;
		select("Even if you don't believe me...");
		mes "["+strcharinfo(0)+"]";
		mes "I can't make you believe me, but there's no time to argue!";
		unittalk getcharid(3),"I can't make you believe me, but there's no time to argue!";
		cutin "gl_barmund2",255;
		next;
		cutin "gl_heinrich1",2;
		mes "[Heinrich]";
		mes "Thank you for the help. But, we don't even have our king with us right now.";
		npctalk "Thank you for the help. But, we don't even have our king with us right now.";
		next;
		mes "[Heinrich]";
		mes "We cannot risk moving the heart just because some stranger says so.";
		npctalk "We cannot risk moving the heart just because some stranger says so.";
		close2;
		donpcevent instance_npcname("Heinrich#ghinstance1")+"::OnDisable";
		donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#talkinstance1")+"::OnEnable";
		mapannounce instance_mapname("1@gl_k"),"????'s: Muahahahaha~!",bc_map,"0xFFFF00",FW_NORMAL,16;
		cutin "gl_heinrich1",255;
		end;
	} else {
		cutin "gl_heinrich2",2;
		mes "[Heinrich]";
		mes "Where is your leader? I must talk to him.";
		close2;
		cutin "gl_heinrich2",255;
		end;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance1");
	end;
}

1@gl_k,152,97,3	script	Varmundt#ghinstance2	654,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmundt#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmundt#ghinstance2");
	end;
OnTalk1:
	npctalk "I'm not kidding, Sir. Heinrich. If I'm correct, then she will be here very soon.";
	end;
OnTalk2:
	npctalk "We must hide the heart piece to a safe place before Himelmez' attack starts!";
	end;
OnTalk3:
	npctalk "Himelmez!! Already!";
	end;
OnTalk4:
	npctalk "Sir. Heinrich, they're all monsters. You need to give them rest!";
	end;
OnTalk5:
	npctalk "Sir. Heinrich! We don't have much time!";
	end;
OnTalk6:
	npctalk "If you hurry now, there's a chance!";
	end;
}

1@gl_k,149,97,6	script	Heinrich#ghinstance2	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance2");
	end;
OnTalk1:
	npctalk "Who are you?";
	end;
OnTalk2:
	npctalk "Aren't you a little too feminine to be the Ruler of death? We are not afraid of you...";
	end;
OnTalk3:
	npctalk "What?";
	end;
OnTalk4:
	npctalk "My king is visiting the Rune-Midgarts royal family. He's not back yet.";
	end;
OnTalk5:
	npctalk "And now you are trying to trick me, what has happened to him?!";
	end;
OnTalk6:
	npctalk "She probably already knows where the Ymir's heart piece is.";
	end;
OnTalk7:
	npctalk "All Khalitzburg and White Knights should follow me now...";
	end;
OnTalk8:
	npctalk "My men... This can't be happening!";
	end;
OnTalk9:
	npctalk "I'm so sorry...";
	end;
OnTalk10:
	npctalk "I am sorry, my knights! Forgive me!";
	end;
}

1@gl_k,149,100,6	script	Heinrich#ghinstance3	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance3");
	end;
OnTalk1:
	npctalk "I killed my own men...";
	end;
OnTalk2:
	npctalk "Varmundt is right. Now is not the time for mourning.";
	end;
OnTalk3:
	npctalk "I have a request to you followers.";
	end;
OnTalk4:
	npctalk "Himelmez can turn living beings into monsters.";
	end;
OnTalk5:
	npctalk "But, there might still be survivors here.";
	end;
OnTalk6:
	npctalk "Destroy the monsters and find any survivors.";
	end;
OnTalk7:
	npctalk "Varmundt and I will chase Himelmez.";
	end;
OnTalk8:
	npctalk "Very well, Varmundt. Let's find Himelmez.";
	end;
}

1@gl_k,149,89,1	script	Himelmez#ghinstance1	650,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himelmez#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himelmez#ghinstance1");
	end;
OnTalk1:
	npctalk "Well well~ Am I interrupting you? Weren't you expecting me?";
	end;
OnTalk2:
	npctalk "My name is Lisa Kahn Himelmez. Master of Dullahan, Dead man's Valkyrie, that's what they call me.";
	end;
OnTalk3:
	npctalk "Let's see if you can relax like that after you find out where your king is.";
	end;
OnTalk4:
	npctalk "Hmm, now I have your attention do I not?";
	end;
OnTalk5:
	npctalk "It's a pity to meet you in a situation like this.";
	end;
Ontalk6:
	npctalk "Well~ I would love to sit down and explain for you, but I'm kind of busy today~";
	end;
Ontalk7:
	npctalk "I have business to take care of. My minions will treat you well enough for me~";
	end;
}

// Control Timer
//============================================================
1@gl_k,0,0,0	script	#talkinstance1	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#talkinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("#talkinstance1");
	initnpctimer;
	end;
OnTimer1500:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk1";
	end;
OnTimer4500:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk1";
	end;
OnTimer10000:
	donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk3";
	end;
OnTimer17500:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk2";
	end;
OnTimer22000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk2";
	end;
OnTimer28500:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk3";
	end;
OnTimer36000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk3";
	end;
OnTimer41000:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk4";
	end;	
OnTimer54000:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk5";
	end;
OnTimer59000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk4";
	end;
OnTimer66500:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk5";
	end;
OnTimer71500:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk6";
	end;
OnTimer78000:
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnTalk7";
	end;
OnTimer84500:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk6";
	donpcevent instance_npcname("Himelmez#ghinstance1")+"::OnDisable";
	end;
OnTimer90500:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk7";
	end;
OnTimer92000:
	for (set .@i,1; .@i<=20; set .@i,.@i+4) {
		hideonnpc instance_npcname("Khalitzburg Knightage#"+.@i);
		hideonnpc instance_npcname("Khalitzburg Knightage#"+(.@i+1));
		hideonnpc instance_npcname("White Knight#"+(.@i+2));
		hideonnpc instance_npcname("White Knight#"+(.@i+3));
	}
	hideonnpc instance_npcname("Khalitzburg Knightage#21");
	hideonnpc instance_npcname("Khalitzburg Knightage#22");

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,59,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,154,59,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,145,69,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,154,69,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,145,79,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,154,79,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,145,89,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,154,89,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,145,99,"Abysmal Knight",2470,1,.@label$;
	monster .@map$,154,99,"Abysmal Knight",2470,1,.@label$;

	for (set .@i,1; .@i<=12; set .@i,.@i+1)
		hideoffnpc instance_npcname("talk#ghinstance"+.@i);

	donpcevent instance_npcname("talk#ghinstance12")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance11")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance10")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance9")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance8")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance7")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance6")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance5")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance4")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance3")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance2")+"::OnTalkK";
	donpcevent instance_npcname("talk#ghinstance1")+"::OnTalkK";
	end;
OnTimer94000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk8";

	for (set .@i,1; .@i<=12; set .@i,.@i+1)
		disablenpc instance_npcname("talk#ghinstance"+.@i);

	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#talkinstance1")+"::OnMyMobDead"; 
	monster .@map$,145,54,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,54,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,64,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,64,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,74,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,74,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,84,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,84,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,94,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,94,"Khalitzburg",2471,1,.@label$;
	monster .@map$,145,104,"Khalitzburg",2471,1,.@label$;
	monster .@map$,154,104,"Khalitzburg",2471,1,.@label$;
	end;
OnTimer96500:
	donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk4";
	end;
OnTimer100000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk9";
	end;
OnTimer103000:
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnTalk10";
	end;
OnTimer106000:
	mapannounce instance_mapname("1@gl_k"),"Sir. Heinrich: Death to all!",bc_map,"0xFFFF00",FW_NORMAL,16;
	end;
OnTimer109000:
	mapannounce instance_mapname("1@gl_k"),"Sir. Heinrich: Go back to the darkness!",bc_map,"0xFFFF00",FW_NORMAL,16;
	end;
OnTimer109500:
	enablenpc instance_npcname(".#ghinstance22");
	enablenpc instance_npcname(".#ghinstance21");
	donpcevent instance_npcname(".#ghinstance22")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance21")+"::OnEffect1";
	end;
OnTimer110000:
	enablenpc instance_npcname(".#ghinstance20");
	enablenpc instance_npcname(".#ghinstance19");
	enablenpc instance_npcname(".#ghinstance18");
	enablenpc instance_npcname(".#ghinstance17");
	donpcevent instance_npcname(".#ghinstance20")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance19")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance18")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance17")+"::OnEffect1";
	end;
OnTimer110500:
	enablenpc instance_npcname(".#ghinstance16");
	enablenpc instance_npcname(".#ghinstance15");
	enablenpc instance_npcname(".#ghinstance14");
	enablenpc instance_npcname(".#ghinstance13");
	donpcevent instance_npcname(".#ghinstance16")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance15")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance14")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance13")+"::OnEffect1";
	end;
OnTimer111000:
	enablenpc instance_npcname(".#ghinstance12");
	enablenpc instance_npcname(".#ghinstance11");
	enablenpc instance_npcname(".#ghinstance10");
	enablenpc instance_npcname(".#ghinstance9");
	donpcevent instance_npcname(".#ghinstance12")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance11")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance10")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance9")+"::OnEffect1";
	end;
OnTimer111500:
	enablenpc instance_npcname(".#ghinstance8");
	enablenpc instance_npcname(".#ghinstance7");
	enablenpc instance_npcname(".#ghinstance6");
	enablenpc instance_npcname(".#ghinstance5");
	donpcevent instance_npcname(".#ghinstance8")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance7")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance6")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance5")+"::OnEffect1";
	end;
OnTimer112000:
	enablenpc instance_npcname(".#ghinstance4");
	enablenpc instance_npcname(".#ghinstance3");
	enablenpc instance_npcname(".#ghinstance2");
	enablenpc instance_npcname(".#ghinstance1");
	donpcevent instance_npcname(".#ghinstance4")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance3")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance2")+"::OnEffect1";
	donpcevent instance_npcname(".#ghinstance1")+"::OnEffect1";
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("Heinrich#ghinstance2")+"::OnDisable";
	killmonster instance_mapname("1@gl_k"),instance_npcname("#talkinstance1")+"::OnMyMobDead";
	for (set .@i,1; .@i<=22; set .@i,.@i+1)
		disablenpc instance_npcname(".#ghinstance"+.@i);
	end;
OnTimer112500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk1";
	end;
OnTimer115500:
	donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk5";
	end;
OnTimer118500:
	donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnTalk6";
	end;
OnTimer121500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk2";
	end;
OnTimer124500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk3";
	end;
OnTimer127500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk4";
	end;
OnTimer130500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk5";
	end;
OnTimer134500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk6";
	end;
OnTimer138500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk7";
	end;
OnTimer143500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnTalk8";
	end;
OnTimer147500:
	donpcevent instance_npcname("Heinrich#ghinstance3")+"::OnDisable";
	end;
OnTimer148500:
	donpcevent instance_npcname("Varmundt#ghinstance2")+"::OnDisable";
	stopnpctimer;
	donpcevent instance_npcname("#ghinstancewarp1")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp2")+"::OnEnable";
	mapannounce instance_mapname("1@gl_k"),"A portal has opened to the west.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#talkinstance1")+"::OnDisable";
	donpcevent instance_npcname("#ghmemorialmob01")+"::OnEnable";
	end;
OnMyMobDead:
	end;
}

1@gl_k,145,54,6	script	talk#ghinstance1	2471,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	hideoffnpc instance_npcname(strnpcinfo(0));
	end;
OnTalkK:
	switch(atoi(replacestr(strnpcinfo(2),"ghinstance",""))) {
		case 1: npctalk "Water... Someone give me water...",1; break;
		case 2: npctalk "Kkkrrrruughgh...",1; break;
		case 3: npctalk "Sir. Heinrich. Save me...",1; break;
		case 4: npctalk "I miss my sister...",1; break;
		case 5: npctalk "Don't leave me alone, help me.",1; break;
		case 6: npctalk "Aaarrrrrhhhh",1; break;
		case 7: npctalk "I am so thirsty.",1; break;
		case 8: npctalk "Oh...No...I can't die yet...",1; break;
		case 9: npctalk "I feel sick to my stomach urrgg",1; break;
		case 10: npctalk "Can someone...",1; break;
		case 11: npctalk "Arrgg... My body",1; break;
		case 12: npctalk "My throat is burning!",1; break;
	}
	end;
}
1@gl_k,154,54,3	duplicate(talk#ghinstance1)	talk#ghinstance2	2471
1@gl_k,145,64,6	duplicate(talk#ghinstance1)	talk#ghinstance3	2471
1@gl_k,154,64,3	duplicate(talk#ghinstance1)	talk#ghinstance4	2471
1@gl_k,145,74,6	duplicate(talk#ghinstance1)	talk#ghinstance5	2471
1@gl_k,154,74,3	duplicate(talk#ghinstance1)	talk#ghinstance6	2471
1@gl_k,145,84,6	duplicate(talk#ghinstance1)	talk#ghinstance7	2471
1@gl_k,154,84,3	duplicate(talk#ghinstance1)	talk#ghinstance8	2471
1@gl_k,145,94,6	duplicate(talk#ghinstance1)	talk#ghinstance9	2471
1@gl_k,154,94,3	duplicate(talk#ghinstance1)	talk#ghinstance10	2471
1@gl_k,145,104,6	duplicate(talk#ghinstance1)	talk#ghinstance11	2471
1@gl_k,154,104,3	duplicate(talk#ghinstance1)	talk#ghinstance12	2471

1@gl_k,145,54,6	script	.#ghinstance1	111,{
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnEffect1:
	specialeffect EF_GRANDCROSS;
	specialeffect EF_LEXAETERNA;
	end;
}
1@gl_k,154,54,3	duplicate(.#ghinstance1)	.#ghinstance2	111
1@gl_k,145,59,6	duplicate(.#ghinstance1)	.#ghinstance3	111
1@gl_k,154,59,3	duplicate(.#ghinstance1)	.#ghinstance4	111
1@gl_k,145,64,6	duplicate(.#ghinstance1)	.#ghinstance5	111
1@gl_k,154,64,3	duplicate(.#ghinstance1)	.#ghinstance6	111
1@gl_k,145,69,6	duplicate(.#ghinstance1)	.#ghinstance7	111
1@gl_k,154,69,3	duplicate(.#ghinstance1)	.#ghinstance8	111
1@gl_k,145,74,6	duplicate(.#ghinstance1)	.#ghinstance9	111
1@gl_k,154,74,3	duplicate(.#ghinstance1)	.#ghinstance10	111
1@gl_k,145,79,6	duplicate(.#ghinstance1)	.#ghinstance11	111
1@gl_k,154,79,3	duplicate(.#ghinstance1)	.#ghinstance12	111
1@gl_k,145,84,6	duplicate(.#ghinstance1)	.#ghinstance13	111
1@gl_k,154,84,3	duplicate(.#ghinstance1)	.#ghinstance14	111
1@gl_k,145,89,6	duplicate(.#ghinstance1)	.#ghinstance15	111
1@gl_k,154,89,3	duplicate(.#ghinstance1)	.#ghinstance16	111
1@gl_k,145,94,6	duplicate(.#ghinstance1)	.#ghinstance17	111
1@gl_k,154,94,3	duplicate(.#ghinstance1)	.#ghinstance18	111
1@gl_k,145,99,6	duplicate(.#ghinstance1)	.#ghinstance19	111
1@gl_k,154,99,3	duplicate(.#ghinstance1)	.#ghinstance20	111
1@gl_k,145,104,6	duplicate(.#ghinstance1)	.#ghinstance21	111
1@gl_k,154,104,3	duplicate(.#ghinstance1)	.#ghinstance22	111

1@gl_k,96,80,0	script	#ghinstancewarp1	45,1,2,{
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnTouch:
	set .@map1$, instance_mapname("1@gl_k");
	set .@map2$, instance_mapname("2@gl_k");
	switch(atoi(replacestr(strnpcinfo(2),"ghinstancewarp",""))) {
		case 1: warp .@map1$,80,80; break;
		case 2: warp .@map1$,105,80; break;
		case 3: warp .@map1$,215,79; break;
		case 4: warp .@map1$,195,79; break;
		case 5: warp .@map1$,215,216; break;
		case 6: warp .@map1$,235,216; break;
		case 7: warp .@map2$,150,46; break;
		case 8: warp .@map2$,126,123; break;
		case 9: warp .@map2$,150,116; break;
		case 10: warp .@map2$,174,101; break;
		case 11: warp .@map2$,150,110; break;
		case 12: warp .@map2$,150,179; break;
	}
	end;
}
1@gl_k,90,80,0	duplicate(#ghinstancewarp1)	#ghinstancewarp2	45,1,2
1@gl_k,202,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp3	45,1,2
1@gl_k,206,79,0	duplicate(#ghinstancewarp1)	#ghinstancewarp4	45,1,2
1@gl_k,228,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp5	45,1,2
1@gl_k,222,216,0	duplicate(#ghinstancewarp1)	#ghinstancewarp6	45,1,2
1@gl_k,150,284,0	duplicate(#ghinstancewarp1)	#ghinstancewarp7	45,1,2
2@gl_k,145,123,0	duplicate(#ghinstancewarp1)	#ghinstancewarp8	45,1,2
2@gl_k,136,122,0	duplicate(#ghinstancewarp1)	#ghinstancewarp9	45,1,2
2@gl_k,154,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp10	45,1,2
2@gl_k,165,101,0	duplicate(#ghinstancewarp1)	#ghinstancewarp11	45,1,2
2@gl_k,150,163,0	duplicate(#ghinstancewarp1)	#ghinstancewarp12	45,1,2


// Sector 1 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob01");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob01");
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	areamonster .@map$,76,99,87,10,"Suffering Chamberlain",2466,15,.@label$;
	areamonster .@map$,67,39,12,6,"Fallen Monk",2465,20,.@label$;
	areamonster .@map$,67,39,12,6,"Suffering Chamberlain",2466,3,.@label$;
	areamonster .@map$,32,75,51,58,"Decayed Butler",2464,6,.@label$;
	areamonster .@map$,45,84,6,137,"Decayed Butler",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob01")+"::OnMyMobDead";
	set .@mob_dead_num, 56 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 35) {
		mapannounce .@map$,"Seems like Himelmez drains the dead's souls. They must be destroyed.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("Aspiring Butcher#clearGH")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob01")+"::OnDisable";
	}
	end;
}

1@gl_k,17,51,3	script	Aspiring Butcher#clearGH	706,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[Aspiring Butcher]";
		mes "Help me! Help me!!!";
		next;
		select("Hey, wake up! Are there any other survivors?");
		mes "["+strcharinfo(0)+"]";
		mes "Hey, wake up! Are you alone?";
		unittalk getcharid(3),"Hey, wake up! Are you alone?";
		next;
		mes "[Aspiring Butcher]";
		mes "The Chamberlain... the Monk... They've become monsters. I couldn't do anything.";
		npctalk "The Chamberlain... the Monk... They've become monsters. I couldn't do anything.";
		next;
		mes "[Aspiring Butcher]";
		mes "I just stood still... Nothing, I couldn't do anything...";
		npctalk "I just stood still... Nothing, I couldn't do anything...";
		next;
		select("Wake up!");
		mes "["+strcharinfo(0)+"]";
		mes "Wake up kid! Go east along the central passage to the outside! The path is safe!";
		unittalk getcharid(3),"Wake up kid! Go east along the central passage to the outside! The path is safe!";
		next;
		mes "[Aspiring Butcher]";
		mes "East passage? Alone? How?";
		npctalk "East passage? Alone? How?";
		next;
		select("I can guide you through the path.");
		mes "["+strcharinfo(0)+"]";
		mes "I will guide you, perhaps that will help. If you want to close your eyes try not to hit anything.";
		unittalk getcharid(3),"I will guide you, perhaps that will help. If you want to close your eyes try not to hit anything.";
		next;
		mes "[Aspiring Butcher]";
		mes "Aspiring Butcher: I know, I... I'm trying to.";
		npctalk "Aspiring Butcher: I know, I... I'm trying to.";
		donpcevent instance_npcname("Aspiring Butcher#clearGH")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnEnable";
		close;
	} else {
		mes "[Aspiring Butcher]";
		mes "Somebody help me, somebody help me, please.";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Aspiring Butcher#clearGH");
	end;
OnEnable:
	hideoffnpc instance_npcname("Aspiring Butcher#clearGH");
	end;
}

// Sector 2 Mobs
//============================================================
1@gl_k,291,145,3	script	Hollgrehenn Destroyer	726,{
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[Hollgrehenn Destroyer]";
		mes "Yaaa!! Die!!!";
		npctalk "Yaaa!! Die!!!";
		specialeffect EF_CRASHEARTH;
		next;
		select("Don't worry!");
		mes "["+strcharinfo(0)+"]";
		mes "Don't worry! Mam. Are you alone? No other survivors?";
		unittalk getcharid(3),"Don't worry! Mam. Are you alone? No other survivors?";
		next;
		mes "[Hollgrehenn Destroyer]";
		mes "I'm the only survivor left";
		npctalk "I'm the only survivor left";
		next;
		select("This is a very dangerous place.");
		mes "["+strcharinfo(0)+"]";
		mes "This is a very dangerous place. You know the central passage? Do you think you can move... and get to a safer place?";
		unittalk getcharid(3),"This is a very dangerous place. You know the central passage? Do you think you can move... and get to a safer place?";
		next;
		mes "[Hollgrehenn Destroyer]";
		mes "Yes, I am able to move. I'll move for my baby's sake.";
		npctalk "Yes, I am able to move. I'll move for my baby's sake.";
		next;
		select("Survive the road...");
		mes "["+strcharinfo(0)+"]";
		mes "You and your baby will get out of here safely. But I'm sorry I can't help you more.";
		unittalk getcharid(3),"You and your baby will get out of here safely. But I'm sorry I can't help you more.";
		next;
		mes "[Hollgrehenn Destroyer]";
		mes "That's ok. Thank you for helping us. I'm good to go alone. Ah and good luck also.";
		npctalk "That's ok. Thank you for helping us. I'm good to go alone. Ah and good luck also.";
		donpcevent instance_npcname("Hollgrehenn Destroyer")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnEnable";
		close;
	} else {
		mes "[Hollgrehenn Destroyer]";
		mes "Somebody help me, somebody help me, please";
		close;
	}
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Hollgrehenn Destroyer");
	end;
OnEnable:
	hideoffnpc instance_npcname("Hollgrehenn Destroyer");
	end;
}

1@gl_k,0,0,0	script	#ghmemorialmob02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob02");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob02");
	donpcevent instance_npcname("#ghinstancewarp3")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp4")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	mapannounce .@map$,"A portal has opened to the east.",bc_map,"0xFFFF00";
	areamonster .@map$,241,113,291,19,"Suffering Chamberlain",2466,12,.@label$;
	areamonster .@map$,241,113,291,19,"Decayed Monk",2464,12,.@label$;
	areamonster .@map$,227,217,291,135,"Suffering Chamberlain",2466,12,.@label$;
	areamonster .@map$,227,217,291,135,"Decayed Monk",2464,12,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob02")+"::OnMyMobDead";
	set .@mob_dead_num, 48 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 28) {
		mapannounce .@map$,"Seems like Himelmez drains the dead's souls. They must be destroyed.",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("Hollgrehenn Destroyer")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob02")+"::OnDisable";
	}
	end;
}

// Tramp Mobs
//============================================================
1@gl_k,221,82,3	script	Breathless Man#GHtramp1	849,4,4,{
	end;
OnTouch:
	set .@i, rand(1,10);
	if (.@i == 1) set .@mobs,3;
	else if (.@i == 2) set .@mobs,4;
	else if (.@i == 3) set .@mobs,5;
	else if (.@i < 7) set .@mobs,6;
	else set .@mobs,7;
	getmapxy(.@map$,.@x,.@y,1);
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"Muck Worm",2467,.@mobs,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	disablenpc instance_npcname(strnpcinfo(0));
	end;
OnMyMobDead:
	end;
OnInstanceInit:
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@gl_k,213,63,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp2	849,4,4
1@gl_k,230,50,2	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp3	849,4,4
1@gl_k,222,39,2	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp4	849,4,4
1@gl_k,214,27,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp5	849,4,4
1@gl_k,223,17,2	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp6	849,4,4
1@gl_k,235,16,4	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp7	849,4,4
1@gl_k,251,20,5	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp8	849,4,4
1@gl_k,240,43,5	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp9	849,4,4
1@gl_k,271,19,1	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp10	849,4,4
1@gl_k,246,62,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp11	849,4,4
1@gl_k,282,48,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp12	849,4,4
1@gl_k,285,81,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp13	849,4,4
1@gl_k,241,86,5	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp14	849,4,4
1@gl_k,249,101,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp15	849,4,4
1@gl_k,276,106,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp16	849,4,4
1@gl_k,252,120,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp17	849,4,4
1@gl_k,258,150,1	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp18	849,4,4
1@gl_k,255,157,6	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp19	849,4,4
1@gl_k,261,164,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp20	849,4,4
1@gl_k,269,173,7	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp21	849,4,4
1@gl_k,280,167,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp22	849,4,4
1@gl_k,293,161,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp23	849,4,4
1@gl_k,226,96,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp24	849,4,4
1@gl_k,222,119,5	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp25	849,4,4
1@gl_k,233,123,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp26	849,4,4
2@gl_k,147,203,5	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp27	849,4,4
2@gl_k,141,222,1	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp28	849,4,4
2@gl_k,167,225,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp29	849,4,4
2@gl_k,145,236,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp30	849,4,4
2@gl_k,143,260,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp31	849,4,4
2@gl_k,173,258,3	duplicate(Breathless Man#GHtramp1)	Breathless Man#GHtramp32	849,4,4

// Sector 3 Mobs
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob03");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob03");
	donpcevent instance_npcname("#ghinstancewarp5")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp6")+"::OnEnable";
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	mapannounce .@map$,"A portal has opened to the north.",bc_map,"0xFFFF00";
	areamonster .@map$,17,259,53,180,"Decayed Guard",2468,11,.@label$;
	areamonster .@map$,17,259,53,180,"Sharpshooter Ranger",2469,14,.@label$;
	areamonster .@map$,62,281,73,186,"Decayed Guard",2468,11,.@label$;
	areamonster .@map$,62,281,73,186,"Sharpshooter Ranger",2469,14,.@label$;
	areamonster .@map$,74,251,109,224,"Decayed Guard",2468,11,.@label$;
	areamonster .@map$,74,251,109,224,"Sharpshooter Ranger",2469,14,.@label$;
	areamonster .@map$,108,281,231,234,"Decayed Guard",2468,11,.@label$;
	areamonster .@map$,108,281,231,234,"Sharpshooter Ranger",2469,14,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob03")+"::OnMyMobDead";
	set .@mob_dead_num, 100 - mobcount(.@map$,.@label$);
	if (.@mob_dead_num > 85) {
		mapannounce .@map$,"Himelmez: Nice parry. I thought you were going to die slowly surrounded by the dead I summoned~",bc_map,"0xFFFFFF";
		killmonster .@map$,.@label$;
		donpcevent instance_npcname("#GHMclear3")+"::OnEnable";
		donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnEnable";
		donpcevent instance_npcname("Varmundt#ghinstance3")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob03")+"::OnDisable";
	}
	end;
}

// 1st MVP
//============================================================
1@gl_k,0,0,0	script	#ghmemorialmob04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob04");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob04");
	monster instance_mapname("1@gl_k"),150,258,"Root of Corruption",2475,1,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob04")+"::OnMyMobDead") < 1) {
		mapannounce .@map$,"A portal leading to the second floor has opened.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp7")+"::OnEnable";
		donpcevent instance_npcname("Varmundt#ghinstance3")+"::OnTalk2";
		donpcevent instance_npcname("#effectGH01")+"::OnEnable";
		donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnEnable";
		donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob04")+"::OnDisable";
	}
	end;
}

1@gl_k,150,257,3	script	#GHMclear3	111,9,9,{
	end;
OnTouch:
	donpcevent instance_npcname("#controlGH3")+"::OnEnable";
	specialeffect EF_BASH;
	donpcevent instance_npcname("#GHMclear3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#GHMclear3");
	end;
OnEnable:
	enablenpc instance_npcname("#GHMclear3");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce instance_mapname("1@gl_k"),"Himelmez: You got me tempted to go to the 2nd floor, come to the entrance. I'm curious about how far your luck goes.",bc_map,"0xFFFFFF";
	stopnpctimer;
	end;
}

1@gl_k,0,0,0	script	#controlGH3	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH3");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH3");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk1";
	end;
OnTimer6000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk2";
	end;
OnTimer9000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk3";
	end;
OnTimer12000:
	donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnTalk1";
	end;
OnTimer15000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk4";
	end;
OnTimer18000:
	donpcevent instance_npcname("Varmundt#ghinstance3")+"::OnTalk1";
	end;
OnTimer21000:
	donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnTalk2";
	end;
OnTimer24000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk5";
	end;
OnTimer27000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnTalk6";
	end;
OnTimer28000:
	donpcevent instance_npcname("Himelmez#ghinstance2")+"::OnDisable";
	end;
OnTimer31000:
	donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnTalk3";
	end;
OnTimer32000:
	donpcevent instance_npcname("Heinrich#ghinstance4")+"::OnDisable";
	end;
OnTimer35000:
	mapannounce instance_mapname("1@gl_k"),"An eerie echo from the depths can be heard as you get closer.",bc_map,"0xFFFFFF";
	end;
OnTimer38000:
	donpcevent instance_npcname("#ghmemorialmob04")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH3")+"::OnDisable";
	end;
}

1@gl_k,144,258,6	script	Heinrich#ghinstance4	652,{
	mes "[Heinrich]";
	mes "Himelmez... You made my men get killed and I will never forget that.";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance4");
	end;
OnTalk1:
	npctalk "Himelmez! I won't let you take even a single more step here.";
	end;
OnTalk2:
	npctalk "What... is this?!";
	end;
OnTalk3:
	npctalk "Varmundt Sir! Help the adventurers and I'll chase Himelmez!";
	end;
}

1@gl_k,150,257,3	script	Himelmez#ghinstance2	650,{
	mes "[Himelmez]";
	mes "No need to stare at me with so insecure eyes. Soon they'll become relaxed...";
	cutin "gl_himel2",2;
	close2;
	cutin "gl_himel2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himelmez#ghinstance2");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himelmez#ghinstance2");
	end;
OnTalk1:
	npctalk "What an awfully lucky, I flew all the way over here and just one of them is really powerful.";
	end;
OnTalk2:
	npctalk "But it doesn't matter to me.";
	end;
OnTalk3:
	npctalk "Now, all of you will die.";
	end;
OnTalk4:
	npctalk "Hahaha, so you guys thought I would come alone?";
	end;
OnTalk5:
	npctalk "This is my new toy to keep you at my feet. Why don't you guys play while I entertain?";
	end;
OnTalk6:
	npctalk "Sincerely~, If I am given the opportunity I'd like to meet you again, Heinrich.";
	end;
}

1@gl_k,156,259,3	script	Varmundt#ghinstance3	654,{
	if (checkquest(12318,HUNTING) == 2) {
		if (checkquest(12319,HUNTING) == -1) {
			mes "[Varmundt]";
			mes "There's something unusual about this thing's aura. Maybe someday we will be able to understand what is behind all of this.";
			cutin "gl_barmund1",2;
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
			setquest 12319;
			close2;
			cutin "gl_barmund1",255;
			end;
		}
	}
	mes "[Varmundt]";
	mes "Even after all this time, it is impossible to prevent from the will of the Transcendent.";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmundt#ghinstance3");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmundt#ghinstance3");
	end;
OnTalk1:
	npctalk "Heinrich Sir! Something unknown holds an inexplicably powerful force!";
	end;
OnTalk2:
	npctalk "From the monster I picked up some great stuff. People who are interested, talk to me.";
	end;
}

// Floor 2
//============================================================
2@gl_k,148,67,1	script	Heinrich#ghinstance5	652,{
	mes "[Heinrich]";
	mes "Himelmez's blocking spells";
	mes "are everywhere around here...";
	cutin "gl_heinrich1",2;
	close2;
	cutin "gl_heinrich1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance5");
	end;
OnTalk1:
	npctalk "These things have never been in the castle!";
	end;
OnTalk2:
	npctalk "Trying to break this power with common weapons doesn't work. I tried it.";
	end;
OnTalk3:
	npctalk "It is really unforgivable.";
	end;
OnTalk4:
	npctalk "I, who already was a subordinate of genocide. How much more in the future...";
	end;
OnTalk5:
	npctalk "...";
	end;
}

2@gl_k,151,71,7	script	Varmundt#ghinstance4	654,{
	mes "[Varmundt]";
	mes "Why am I doing this again? Doesn't seem like the first time. I've seen this place repeatedly dozens of times in my dreams. This feeling...";
	cutin "gl_barmund1",2;
	close2;
	cutin "gl_barmund1",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmundt#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmundt#ghinstance4");
	end;
OnTalk2:
	npctalk "Himelmez's enchantment has completely blocked the passage to each section.";
	end;
OnTalk3:
	npctalk "Get out of the way for a moment. I'll try to somehow break the spell with magical powers.";
	end;
OnTalk4:
	npctalk "The enchantment seems to be broken.";
	end;
OnTalk5:
	npctalk "I've never seen this spell before.";
	end;
OnTalk6:
	npctalk "Himelmez doesn't use a seal on a person's body to turn it into an undead.";
	end;
OnTalk7:
	npctalk "She uses enchantment stones.This way, the spell is probably maintained.";
	end;
OnTalk8:
	npctalk "We should kill the people who have the enchantment stones to break the spell.";
	end;
OnTalk9:
	npctalk "However, we can't identify them. The purification can only be done randomly.";
	end;
OnTalk10:
	npctalk "Commandant...";
	end;
OnTalk11:
	npctalk "Commandant, it seems too loose.";
	end;
OnTalk12:
	npctalk "We are related to all these people, not just a few.";
	end;
OnTalk13:
	npctalk "We can't deny that it's not their fault for what is going on.";
	end;
OnTalk14:
	npctalk "Well, let's do it then.";
	end;
OnTalk15:
	npctalk "You guys are of a great help. Try to follow us.";
	end;
OnTalk16:
	npctalk "There can be a tough fight. Hold on, and it would be nice to eat something.";
	end;
OnTalk17:
	npctalk "Guys. It is time to depart, Sir. Heinrich";
	end;
}

2@gl_k,150,67,0	script	#effectGH01	111,10,10,{
	end;
OnTouch:
	if (.touch) {
		set .touch,0;
		specialeffect EF_BASH;
		donpcevent instance_npcname("#controlGH4")+"::OnEnable";
	}
	end;
OnEffect:
	specialeffect EF_LORD;
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#effectGH01");
	end;
OnEnable:
	enablenpc instance_npcname("#effectGH01");
	set .touch,1;	// only activate OnTouch once
	end;
}

2@gl_k,0,0,0	script	#controlGH4	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH4");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH4");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnTalk1";
	donpcevent instance_npcname("#ghmemorialmob05")+"::OnEnable";
	end;
OnTimer6000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk2";
	end;
OnTimer9000:
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnTalk2";
	end;
OnTimer12000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk3";
	end;
OnTimer15000:
	donpcevent instance_npcname("#effectGH01")+"::OnEffect";
	end;
OnTimer18000:
	donpcevent instance_npcname("#effectGH01")+"::OnDisable";
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk4";
	end;
OnTimer21000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk5";
	end;
OnTimer24000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk6";
	end;
OnTimer27000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk7";
	end;
OnTimer30000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk8";
	end;
OnTimer33000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk9";
	end;
OnTimer36000:
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnTalk3";
	end;
OnTimer39000:
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnTalk4";
	end;
OnTimer42000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk10";
	end;
OnTimer45000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk11";
	end;
OnTimer48000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk12";
	end;
OnTimer51000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk13";
	end;
OnTimer54000:
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnTalk5";
	end;
OnTimer57000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk14";
	end;
OnTimer60000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk15";
	end;
OnTimer63000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk16";
	end;
OnTimer66000:
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnTalk17";
	end;
OnTimer69000:
	mapannounce instance_mapname("2@gl_k"),"9 o'clock positioned warp leading to the 1st zone has been opened. Move from the central hallway. A being with an evil aura seems to be appearing in this region.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("#ghinstancewarp8")+"::OnEnable";
	donpcevent instance_npcname("#ghinstancewarp9")+"::OnEnable";
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnEnable";
	donpcevent instance_npcname("Varmundt#ghinstance4")+"::OnDisable";
	donpcevent instance_npcname("Heinrich#ghinstance5")+"::OnDisable";
	end;
OnTimer70000:
	stopnpctimer;
	donpcevent instance_npcname("#controlGH4")+"::OnDisable";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob05	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob05");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob05");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	areamonster .@map$,124,20,31,162,"Decayed Guard",2468,8,.@label$;
	areamonster .@map$,124,20,31,162,"Sharpshooter Ranger",2469,8,.@label$;
	areamonster .@map$,124,20,31,162,"Fallen Abysmal Knight",2470,8,.@label$;
	areamonster .@map$,124,20,31,162,"Suffering Khalitzburg",2471,8,.@label$;
	areamonster .@map$,124,20,31,162,"Swollen Knight",2472,8,.@label$;
	set .MyMobs,80;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		mapannounce .@map$,"A being with an evil aura seems to be appearing in this region.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob06")+"::OnDisable2";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob05")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,124,20,31,162,"Decayed Guard",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,124,20,31,162,"Sharpshooter Ranger",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,124,20,31,162,"Fallen Abysmal Knight",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,124,20,31,162,"Suffering Khalitzburg",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,124,20,31,162,"Swollen Knight",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob06	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnDisable2:
	stopnpctimer;
	disablenpc instance_npcname("#ghmemorialmob06");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob06");
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
OnSpawn:
	initnpctimer;
	end;
OnTimer90000:
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob05")+"::OnMyMobDead";
	setarray .@c[0],
		114,141,118,139,
		128,83,131,78,
		88,53,93,48,
		54,47,61,40,
		58,83,63,78,
		69,138,80,127,
		34,143,39,138;
	for(set .@i,0; .@i<getarraysize(.@c); set .@i,.@i+4) {
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Decayed Guard",2468,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Sharpshooter Ranger",2469,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Fallen Abysmal Knight",2470,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Suffering Khalitzburg",2471,1,.@label$;
		areamonster .@map$,.@c[.@i],.@c[.@i+1],.@c[.@i+2],.@c[.@i+3],"Swollen Knight",2472,1,.@label$;
	}
	end;
OnTimer92000:
	stopnpctimer;
	donpcevent instance_npcname("#ghmemorialmob06")+"::OnSpawn";
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob07	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob07");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob07");
	areamonster instance_mapname("2@gl_k"),124,20,31,162,"The Destruction of the First Captain",2473,1,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob07")+"::OnMyMobDead") < 1) {
		mapannounce .@map$,"3 o'clock positioned warp leading to the 2nd zone has been opened. Use the central hallway to get there.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp10")+"::OnEnable";
		donpcevent instance_npcname("#ghinstancewarp11")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob07")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob08	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob08");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob08");
	set .@map$, instance_mapname("2@gl_k");
	set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
	areamonster .@map$,175,163,265,18,"Decayed Guard",2468,7,.@label$;
	areamonster .@map$,175,163,265,18,"Sharpshooter Ranger",2469,7,.@label$;
	areamonster .@map$,175,163,265,18,"Fallen Abysmal Knight",2470,7,.@label$;
	areamonster .@map$,175,163,265,18,"Suffering Khalitzburg",2471,7,.@label$;
	areamonster .@map$,175,163,265,18,"Swollen Knight",2472,7,.@label$;
	set .MyMobs,35;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		mapannounce .@map$,"A being with an evil aura seems to be appearing in this region.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
	} else {
		set .@label$, instance_npcname("#ghmemorialmob08")+"::OnMyMobDead";
		switch(rand(5)) {
		case 0:
			areamonster .@map$,175,163,265,18,"Decayed Guard",2468,1,.@label$;
			break;
		case 1:
			areamonster .@map$,175,163,265,18,"Sharpshooter Ranger",2469,1,.@label$;
			break;
		case 2:
			areamonster .@map$,175,163,265,18,"Fallen Abysmal Knight",2470,1,.@label$;
			break;
		case 3:
			areamonster .@map$,175,163,265,18,"Suffering Khalitzburg",2471,1,.@label$;
			break;
		case 4:
			areamonster .@map$,175,163,265,18,"Swollen Knight",2472,1,.@label$;
			break;
		}
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob09	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob09");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob09");
	areamonster instance_mapname("2@gl_k"),175,163,265,18,"The Destruction of the Second Captain",2474,1,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("2@gl_k");
	if (mobcount(.@map$,instance_npcname("#ghmemorialmob09")+"::OnMyMobDead") < 1) {
		mapannounce .@map$,"12 o'clock positioned warp leading to the 3rd zone has been opened. Use the central hallway to get there.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("#ghinstancewarp12")+"::OnEnable";
		donpcevent instance_npcname("#controlGH6")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob08")+"::OnDisable";
		donpcevent instance_npcname("#ghmemorialmob09")+"::OnDisable";
	}
	end;
}

2@gl_k,0,0,0	script	#ghmemorialmob10	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#ghmemorialmob10");
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob10");
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnDisable";
	monster instance_mapname("2@gl_k"),158,255,"Amdarias",2476,1,instance_npcname("#ghmemorialmob10")+"::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount(instance_mapname("2@gl_k"),instance_npcname("#ghmemorialmob10")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("Hugin#ghinstance1")+"::OnEnable";
		donpcevent instance_npcname("#ghmemorialmob10")+"::OnDisable";
	}
	end;
}

2@gl_k,155,250,7	script	Heinrich#ghinstance6	652,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Heinrich#ghinstance6");
	end;
OnEnable:
	hideoffnpc instance_npcname("Heinrich#ghinstance6");
	end;
OnTalk1:
	npctalk "Gerhard!";
	end;
OnTalk2:
	npctalk "What are you doing to my men, Himelmez?!";
	end;
OnTalk3:
	npctalk "Himelmez! You don't need to make any more sacrifices!";
	end;
OnTalk4:
	npctalk "Let him go! I don't want one more sacrifice!";
	end;
OnTalk5:
	npctalk "I will not forgive you.";
	end;
OnTalk6:
	npctalk "Just leave us alone, Himelmez!!";
	end;
}

2@gl_k,162,250,1	script	Varmundt#ghinstance5	654,{
	mes "[Varmundt]";
	mes "We can't escape this";
	mes "eternal confinement...";
	cutin "gl_barmund2",2;
	close2;
	cutin "gl_barmund2",255;
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Varmundt#ghinstance5");
	end;
OnEnable:
	hideoffnpc instance_npcname("Varmundt#ghinstance5");
	end;
OnTalk1:
	npctalk "What? This cannot be. We must prevent Amdarias's attacks!";
	end;
}

2@gl_k,158,252,3	script	Himelmez#ghinstance4	650,4,4,{
	end;	
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Himelmez#ghinstance4");
	end;
OnEnable:
	hideoffnpc instance_npcname("Himelmez#ghinstance4");
	end;
OnTalk1:
	npctalk "Great~ I thought you wouldn't come near the end...";
	end;
OnTalk2:
	npctalk "Huhu, I have already found a piece of Ymir's Heart, Heinrich.";
	end;
OnTalk3:
	npctalk "It would've been faster if there were no distractions.";
	end;
OnTalk4:
	npctalk "What do you think? Making it look like an accidental disease infected the king and the people around...";
	end;
OnTalk5:
	npctalk "You want that?";
	end;
OnTalk6:
	npctalk "This one is your final blow, Heinrich.";
	end;
OnTalk7:
	npctalk "It is said that stopping me requires a skillfull person.";
	end;
OnTalk8:
	npctalk "Seems like a perfect scenario to make my new monster, Amdarias.";
	end;
OnTalk9:
	npctalk "Booh~ I'm scared.";
	end;
OnTalk10:
	npctalk "Anyway, it was nice talking to you. Maybe we'll have the chance to meet again in the next story.";
	end;
OnTalk11:
	npctalk "Well, make sure you will come back again.";
	end;
}

2@gl_k,150,179,0	script	#controlGH6	111,2,2,{
	end;
OnTouch:
	mapannounce instance_mapname("2@gl_k"),"???: Do not come! There are traps everywhere here... Aaaaack!!!!",bc_map,"0xFF0000";
	specialeffect EF_BASH;
	donpcevent instance_npcname("Himelmez#ghinstance3")+"::OnEnable";
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnEnable";
	donpcevent instance_npcname("Varmundt#ghinstance5")+"::OnEnable";
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEnable";
	donpcevent instance_npcname("#controlGH6")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH6");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH6");
	end;
}

2@gl_k,158,252,1	script	Himelmez#ghinstance3	650,7,7,{
	end;
OnTouch:
	specialeffect EF_BASH;
	donpcevent instance_npcname("#controlGH5")+"::OnEnable";
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnEnable";
	donpcevent instance_npcname("Himelmez#ghinstance3")+"::OnDisable";
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Himelmez#ghinstance3");
	end;
OnEnable:
	enablenpc instance_npcname("Himelmez#ghinstance3");
	end;
}

2@gl_k,158,255,3	script	Gerhard#ghinstance1	651,{
	end;
OnInstanceInit:
OnDisable:
	hideonnpc instance_npcname("Gerhard#ghinstance1");
	end;
OnEnable:
	hideoffnpc instance_npcname("Gerhard#ghinstance1");
	end;
OnTalk1:
	npctalk "Damn it! Run away! I can't withstand anymore!";
	end;
OnTalk2:
	npctalk "Commandant... Come on, you need to run away from here... Ugh.";
	end;
OnTalk3:
	npctalk "Even if you defile my body, I won't let you take my soul, Himelmez!";
	end;
OnEffect1:
	specialeffect EF_BARRIER;
	end;
OnEffect2:
	specialeffect EF_CHAINCOMBO;
	end;
OnEffect3:
	specialeffect EF_MAPPILLAR2;
	end;
OnEffect4:
	specialeffect EF_MAPPILLAR;
	end;
OnEffect5:
	specialeffect EF_LORD;
	end;
}

2@gl_k,0,0,0	script	#controlGH5	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#controlGH5");
	end;
OnEnable:
	enablenpc instance_npcname("#controlGH5");
	initnpctimer;
	end;
OnTimer3000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk1";
	end;
OnTimer6000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnTalk1";
	end;
OnTimer9000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk1";
	end;
OnTimer12000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnTalk2";
	end;
OnTimer15000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk2";
	end;
OnTimer18000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk2";
	end;
OnTimer21000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk3";
	end;
OnTimer24000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnTalk3";
	end;
OnTimer27000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk4";
	end;
OnTimer30000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk3";
	end;
OnTimer33000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk4";
	end;
OnTimer36000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk5";
	end;
OnTimer39000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk6";
	end;
OnTimer42000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk7";
	end;
OnTimer45000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk8";
	end;
OnTimer48000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk5";
	end;
OnTimer51000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk9";
	end;
OnTimer54000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk10";
	end;
OnTimer57000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnTalk11";
	end;
OnTimer60000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect1";
	end;
OnTimer63000:
	donpcevent instance_npcname("Himelmez#ghinstance4")+"::OnDisable";
	end;
OnTimer65000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect3";
	end;
OnTimer66000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect2";
	end;
OnTimer67000:
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnTalk6";
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect4";
	end;
OnTimer70000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect3";
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect4";
	donpcevent instance_npcname("Heinrich#ghinstance6")+"::OnDisable";
	donpcevent instance_npcname("Varmundt#ghinstance5")+"::OnTalk1";
	end;
OnTimer73000:
	mapannounce instance_mapname("2@gl_k"),"Leads toward Gerhard's body.",bc_map,"0xFFFFFF";
	end;
OnTimer76000:
	donpcevent instance_npcname("Gerhard#ghinstance1")+"::OnEffect5";
	end;
OnTimer80000:
	donpcevent instance_npcname("#ghmemorialmob10")+"::OnEnable";
	stopnpctimer;
	donpcevent instance_npcname("#controlGH5")+"::OnDisable";
	end;
}

2@gl_k,158,241,1	script	Hugin#ghinstance1	755,{
	if (checkquest(12319,HUNTING) == 2) {
		mes "[Hugin]";
		mes "Well, you are pretty ridiculous. Beginners shouldn't get the loot Amdarias drops.";
		erasequest 12318;
		erasequest 12319;
		if (gh_instance == 1) {
			getitem 6607,1; //Temporal_Crystal
			getitem 6608,1; //Coagulated_Spell
		} else {
			getitem 6607,5; //Temporal_Crystal
			getitem 6608,5; //Coagulated_Spell
			gh_instance = 1;
		}
		next;
		mes "[Hugin]";
		mes "Varmundt, I have arbitrarily stopped time. And soon, the time gap will be gone.";
		specialeffect2 EF_BLIND,AREA;
		soundeffect "_blind.wav",0;
		next;
		mes "[Hugin]";
		mes "Poor time travelers.";
		mes "They will endlessly retry to prevent the tragedy that affected this city.";
		next;
		mes "[Hugin]";
		mes "But the beggining of these time travels won't redempt your actions.";
		mes "This will continue forever...";
		next;
		mes "[Hugin]";
		mes "Now, I may erase your memory again. Perhaps you will have a different fate next time.";
		specialeffect2 EF_FREEZE;
		close2;
		getmapxy(.@map$,.@x,.@y,0);
		warp .@map$,.@x,.@y;
		end;
	} else {
		mes "[Hugin]";
		mes "The gap of time is almost distorted.";
		mes "Done. There you go. Come!";
		mes "I have to get out!";
		next;
		select("Bah... Soon after you...");
		mes "[Hugin]";
		mes "Soon after me? Anyways...";
		mes "Doesn't matter, soon the gap of time will be closed, I have to get out of here.";
		next;
		switch(select("Since I'm here, let's explore more.:Please, send me out.")) {
		case 1:
			mes "[Hugin]";
			mes "..................";
			close;
		case 2:
			close2;
			warp "glast_01",204,270;
			end;
		}
	}
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Hugin#ghinstance1");
	end;
OnEnable:
	enablenpc instance_npcname("Hugin#ghinstance1");
	end;
}

glast_01,210,273,5	script	Hugin's buttler	69,{
	mes "[Hugin's buttler]";
	mes "Bring Time Crystal items for various Temporal boots items. Pick something you want.";
	next;
	switch(select("Cancel", "Buy Temporal Boots (Need 1 Time Crystal)", "Upgrade Temporal Boots (Need 5 Time Crystals)")) {
	case 1:
		mes "[Hugin's buttler]";
		mes "Come back whenever you want.";
		close;
		break;
	case 2:
		if (countitem(6607) > 0) {
			mes "^FF0000Currently this NPC is not finish being scripted, please wait the updates^000000.";
			close;
		}
		mes "[Hugin's buttler]";
		mes "You need more Time Crystals. Come back when you get some more Time Crystals during your travel through Old Glast Heim.";
		close;
		break;
	case 3:
		if (isequipped(2499)) {
			mes "^FF0000Currently this NPC is not finish being scripted, please wait the updates^000000.";
			close;
		}
		mes "[Hugin's buttler]";
		mes "You are not wearing the Temporal Boots. Talk to me once you're wearing them.";
		close;
		break;
	}
}

glast_01,212,273,4	script	Hugin's magic master	66,{
	mes "[Hugin's magic master]";
	mes "So you came to enchant the Temporal Boots. Be aware that Boots with sockets cannot be enchanted, and this upgrade is only possible for the boots you are wearing.";
	next;
	if (select("How does the enchanting work?", "Give effect to my Temporal Boots") == 1) {
		mes "[Hugin's magic master]";
		mes "You can keep obtain ^0000FFCoagulated Spell^000000 through your travel times.";
		next;
		mes "[Hugin's magic master]";
		mes "I can enchant your Temporal Boots items depands on the amount of that item. ^0000FFNot normal type boots^000000. Only possible for those 6 expanded version boots.";
		next;
		mes "[Hugin's magic master]";
		mes "But, once you put a socket into the item, you cannot enchant it. Make sure to remember that.";
		next;
		mes "[Hugin's magic master]";
		mes "I don't give out effect randomly. You can pick which effect you want for the item.";
		next;
		mes "[Hugin's magic master]";
		mes "Of course it is for 4th slot only. You can have small effect at the start, and then the effect gets stronger.";
		next;
		mes "[Hugin's magic master]";
		mes "To get to the final option upgrade, it will require way more Coagulated Spell items. Don't forget that.";
		next;
		mes "[Hugin's magic master]";
		mes "Once the 4th slot completes the best option, you get to have a random bonus effect to the 3rd slot. With.. certain payment~";
		next;
		mes "[Hugin's magic master]";
		mes "Also, you don't lose the item even if the enchant fails, we also guarantee keeping card and refine rate. But we can't initialize enchanting.";
		next;
		mes "[Hugin's magic master]";
		mes "Phew...";
		mes "Anyways, that's all for basic enchant information. Now you should see for yourself.";
		close;
	}
	if (isequipped(22000) || isequipped(22001) || isequipped(22002) || isequipped(22003) || isequipped(22004) || isequipped(22005)) {
		mes "^FF0000Currently this NPC is not finish being scripted, please wait the updates^000000.";
		close;
	}
	mes "[Hugin's magic master]";
	mes "This is not the right item for this enchant.";
	mes "Remember, only those 6 types of Temporal Boots are available for enchanting.";
	close;
}

glast_01,210,270,8	script	Hugin's craftsman	726,{
	mes "[Hugin's craftsman]";
	mes "That magic craftsman always says that enchanting Temporal Boots is the best. But, I think quite different.";
	next;
	mes "[Hugin's craftsman]";
	mes "I think putting a slot into the item would be the best. Even with some risk of failing.";
	next;
	mes "[Hugin's craftsman]";
	mes "Bring me ^0000FF5 Time Crystals^000000, and I will try to put a slot into your advanced Temporal Boots. But, it's possible to ^FF0000fail and break the item^000000. Is that ok?";
	next;
	if (select("Cancel", "Take the risk and try to add a slot") == 1) {
		mes "[Hugin's craftsman]";
		mes "Ok, come back anytime you want.";
		close;
	}
	if (isequipped(22000) || isequipped(22001) || isequipped(22002) || isequipped(22003) || isequipped(22004) || isequipped(22005)) {
		mes "^FF0000Currently this NPC is not finish being scripted, please wait the updates^000000.";
		close;
	}
	mes "[Hugin's craftsman]";
	mes "This is not it! We need ^0000FFAdvanced Temporal Boots^000000 items! The item ^0000FFwith a stat effect and without a slot^000000!";
	close;
}

glast_01,44,363,4	script	Guide, Jungberg#n_gh	468,{
	mes "[Guide, Jungberg]";
	mes "I am a man walking the way of the Sword. But I'm not exactly the same as the likes of you, Rune-Midgarts knight.";
	next;
	mes "[Guide, Jungberg]";
	mes "Since you don't walk the way of the Sword, you wouldn't understand our spirit. I can manage by myself. Follow your own path.";
	close;
}

// Glast Heim Nightmare Mode :: nightmare_gh
//============================================================
glast_01,195,273,4	script	Hugin's follower#n_gh	123,{
	mes "[Hugin's follower]";
	mes "I can't move between time and dimension like a master Hugin but I can pretend to move.";
	next;
	mes "[Hugin's follower]";
	mes "What about this Glast Heim is born with powerful dark force?";
	next;
	if (select("I don't care", "That is interesting, please tell me more") == 1) {
		mes "[Hugin's follower]";
		mes "Well~ If you are not interested in it, never mind.";
		close;
	}
	mes "[Hugin's follower]";
	mes "As learning ability from Hugin, I just find out the path to Old Glast Heim of more powerful dark force.";
	next;
	mes "[Hugin's follower]";
	mes "How is it? Do you want to explore there?";
	next;
	if (select("No, I want to stop it", "I really want to do that!") == 1) {
		mes "[Hugin's follower]";
		mes "Well~ If you are not interested in it, never mind.";
		close;
	}
	mes "[Hugin's follower]";
	mes "Sure that is not free~ I have to get something little bit. Hoho...";
	next;
	mes "[Hugin's follower]";
	mes "I can send you just two place. How is it? Do you want to try?";
	next;
	switch(select("Cancel", "Monastery Cemetery (Lv100~130) - 5000z", "Corridor of 2nd floor (Over Lv140) - 10000z")) {
	case 1:
		mes "[Hugin's follower]";
		mes "Alright, please come back whenever you change mind. I think you will have lots of thing to talk with me...";
		close;
		break;
	case 2:
		if (Zeny < 5000) {
			mes "[Hugin's follower]";
			mes "Please make sure you already have all of the money.";
			close;
			break;
		}
		Zeny -= 5000;
		warp "gl_chyard_",148,144;
		end;
		break;
	case 3:
		if (Zeny < 10000) {
			mes "[Hugin's follower]";
			mes "Please make sure you already have all of the money.";
			close;
			break;
		}
		Zeny -= 10000;
		warp "gl_cas02_",104,31;
		end;
		break;
	}
}

gl_chyard_,148,149,4	script	Hugin's follower#n_gh1	123,{
	mes "[Hugin's follower]";
	mes "You want to break?";
	mes "Ok, let's get out of here.?";
	next;
	if (select("Ah, wrong click... I mean I was not talk to you", "Please let me out from here") == 1) {
		mes "[Hugin's follower]";
		mes "Alright just tell me whenever you want to leave.";
		close;
	}
	warp "glast_01",210,269;
	end;
}

gl_cas02_,104,36,4	script	Hugin's follower#n_gh2	123,{
	mes "[Hugin's follower]";
	mes "You want to break?";
	mes "Ok, let's get out of here.?";
	next;
	if (select("Ah, wrong click... I mean I was not talk to you", "Please let me out from here") == 1) {
		mes "[Hugin's follower]";
		mes "Alright just tell me whenever you want to leave.";
		close;
	}
	warp "glast_01",210,269;
	end;
}
