//===== rAthena Script ======================================= 
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guide for the city of Brasilis
//===== Additional Comments: ================================= 
//= 1.0 First Version, Renewal guide.
//= 1.1 Added a missing close.
//============================================================ 
//
// this script translated by :
// newsubzero @idAthena
//
//============================================================
brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Brasilis Guide]";
	mes "Selamat datang di ^8B4513Brasilis^000000, negara yang di kenal sebagai passionate as the sun.";
	mes "jika kamu memiliki pertanyaan, silahkan tanya saya.";
	next;
	mes "[Brasilis Guide]";
	mes "ada yang bisa saya tunjukan?";
	while (1){
		next;
		switch(select("[ Hotel ]:[ Jungle Cable ]:[ Musium seni ]:[ Pasar ]:[ Verass Monument ]:Hapus tanda di mini-map:Batal")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "Hotel Brasilis Hotel terletak di bawah, ^FF3355+^000000.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 1,274,151,2,0xFF3355;
			next;
			break;
		case 2:
			mes "[Brasilis Guide]";
			mes "Apakah kamu mau menembus hutan yang gelap? kamu dapat menggunakan Jungle Cable di sini ^CE6300+^000000.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 1,308,335,3,0xCE6300;
			next;
			break;
		case 3:
			mes "[Brasilis Guide]";
			mes "Kebanggan Brasilis, Musium seni sekala dunia ada di ^A5BAAD+^000000.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 1,137,167,4,0x00FF00;
			next;
			break;
		case 4:
			mes "[Brasilis Guide]";
			mes "kamu dapat membeli item untuk berburu di Pasar berlokasi di^55FF33+^000000.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 1,254,248,5,0x55FF33;
			next;
			break;
		case 5:
			mes "[Brasilis Guide]";
			mes "ikon momentum di Brasilis, the Verass Monument berada di ^3355FF+^000000.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 1,195,235,6,0x3355FF;
			next;
			break;
		case 6:
			mes "[Brasilis Guide]";
			mes "Saya akan hapus semua tanda di mini-map kamu.";
			mes "Ada lagi yang bisa saya bantu?";
			viewpoint 0,274,151,2,0x00FF00;
			viewpoint 0,308,335,3,0x00FF00;
			viewpoint 0,137,167,4,0x00FF00;
			viewpoint 0,254,248,5,0x00FF00;
			viewpoint 0,195,235,6,0x00FF00;
			next;
			break;
		case 7:
			mes "[Brasilis Guide]";
			mes "Berkelana sendiri selalu cara terbaik untuk mengeksplorasi. Pokoknya ^^, hati-hatilah.";
			close;
		}
		close;
		break;
	}
}
