//===== rAthena Script ======================================= 
//= Hugel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team 
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Hugel Airport NPCs
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 
//===== Translated By: ======================================= 
//= iwangunner
//============================================================ 



hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "Untuk menggunakan airship, kamu harus membayar 1,200 zeny atau punya sebuah Free Airship Ticket.";
	mes "Apakah kamu akan menggunakan jasa kami?";
	next;
	if (select("Ya:Kaga") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Maaf, tapi kamu tidak punya cukup uang.";
		mes "Tolong diingat kamu perlu membayar 1,200 zeny untuk menggunakan jasa kami.";
		close;
	}
	mes "Terima kasih , silahkan datang lagi.";
	close;
}
