//===== rAthena Script ======================================= 
//= Bandara Lighthalzen Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Bandara Lighthalzen Staff
//===== Additional Comments: ================================= 
//= Official NPCs.
//============================================================ 
//===== Translated By: ======================================= 
//= iwangunner
//============================================================ 



lhz_airport,143,43,5	script	Airport Staff#lhz_air1a::lhz_airport1	90,{
	mes "[Airport Staff]";
	mes "Selamat datang di";
	mes "Bandara Lighthalzen,";
	mes "disini kami tidak berhenti menawarkan";
	mes "penerbangan ke Einbroch, Juno and Hugel.";
	next;
	if (select("Board the Airship.:Cancel.") == 1) {
		mes "[Airport Staff]";
		mes "biaya penerbangan adalah";
		mes "1,200 zeny, tapi Anda bisa";
		mes "menghapus biaya jika Anda punya";
		mes "sebuah Free Ticket untuk Airship.";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Airship Staff]";
			mes "Aku minta maap Anda tidak";
			mes "memiliki 1,200 zeny untuk membayar";
			mes "biaya penerbangan.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "terimakasih dan";
	mes "silahkan datang lagi.";
	mes "Semoga hari mu menyenangkan~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1b	90
lhz_airport,126,43,5	duplicate(lhz_airport1)	Airship Staff#lhz_air1c	90

lhz_airport,143,49,3	script	Arrival Staff#lhz_air2a::lhz_airport2	90,{
	mes "[Arrival Staff]";
	mes "selamat datang di Bandara Lighthalzen.";
	mes "Silahkan saya akan memandu ke";
	mes "terminal utama jika Anda tiba di tujuan,jika tidak silahkan";
	mes "naik airship menuju tempat tujuan yang Anda inginkan.";
	next;
	if (select("Exit to main terminal.:Cancel.") == 1) {
		mes "[Arrival Staff]";
		mes "Sekarag Anda ada di terminal utama, Anda akan perlu membayar biaya lagi";
		mes "untuk naik sebuah Airship. Anda harus";
		mes "keluar, jika Lighthalzen adalah tempat tujuan mu. ingin kami";
		mes "memproses ke  terminal utama?";
		next;
		if (select("Yes:No") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Arrival Staff]";
	mes "Baiklah , terima kasih";
	mes "untuk tetap menjadi pelanggan kami";
	mes "dan aku berharap Anda mendapatkan";
	mes "penerbangan yang nyaman~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2b	90
lhz_airport,158,50,3	duplicate(lhz_airport2)	Arrival Staff#lhz_air2c	90
