// Item Delay Database
//
// Structure of Database:
// Item ID,Delay in Milliseconds
//
// NOTE:
// There is a max concurrent number of entries set in src/map/itemdb.h as MAX_ITEMDELAYS.

607,5000	// Yggdrasil_Berry
608,3000	// Yggdrasil_Seed
//12202,60000	// Str_Dish10_
//12203,60000	// Agi_Dish10_
//12204,60000	// Int_Dish10_
//12205,60000	// Dex_Dish10_
//12206,60000	// Luk_Dish10_
//12207,60000	// Vit_Dish10_
12208,60000	// Battle_Manual
12210,60000	// Bubble_Gum
14538,300000	// Glass_Of_Illusion

11522,1000	// Red_Raffle_Sap
11523,2000	// Yellow_Raffle_Sap
11524,3000	// White_Raffle_Sap
11525,5000	// Mora_Hip_Tea

12622,3000	// Boarding_Halter

12725,120000	// Runstone_Nosiege
12726,30000	// Runstone_Rhydo
12727,60000	// Runstone_Verkana
12732,1000	// Runstone_Pertz
22540,60000	// Runstone_Luxanima

12812,5000	// Snow_Flip
12813,5000	// Peony_Mommy
12814,5000	// Slapping_Herb
12815,5000	// Yggdrasil_Dust

12968,300000	// Emergency_Scroll1
12969,300000	// Emergency_Scroll2
12970,300000	// Emergency_Scroll3

12658,10000	// Trans_Scroll_Devi
12659,10000	// Trans_Scroll_Ray_Arch
12660,10000	// Trans_Scroll_Mavka
12661,10000	// Trans_Scroll_Marduk
12662,10000	// Trans_Scroll_Banshee
12663,10000	// Trans_Scroll_Poring
12664,10000	// Trans_Scroll_Golem
