//===== rAthena Script ======================================= 
// BattleGround System - KvM Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Kreiger Von Midgard Battleground Entrance NPCs
//= Original NPCs scrapped from bg_common.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Corrected some typos, and shifted messages around.
//=     Corrected iRO style quest log entries, however it's
//=     advisable that you not use them, as they conflict.
//============================================================
//===== Translated By: =======================================
//= iwangunner
//============================================================ 

// KvM Officer - Guillaume
//============================================================
bat_room,164,178,5	script	KVM Mercenary Officer#1	418,{
	/*
	set .@kvm,checkquest(6026,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Saya tahu bahwa Anda sudah bergabung dengan Croix. Kembali dan bergabung dengan tim mereka. Kami tidak akan menerima pengkhianat untuk berperang bagi kami.";
		close;
	}
	else if (.@kvm == 2) {
		erasequest 6026;
	}
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Guillaume Mercenary Officer]";
		mes "Sepertinya Anda baru saja berpartisipasi dalam pertempuran KVM. Anda harus menunggu 5 menit sebelum mendaftar lagi.";
		close;
	}
	else if (.@permit == 2) {
		erasequest 6025;
	}
	mes "[Guillaume Mercenary Officer]";
	mes "Biarkan mereka mengetahui kekuatan sebenarnya dari Guillaume!";
	next;
	switch(select("I will fight with you.:End Conversation.")) {
	case 1:
		mes "[Guillaume Mercenary Officer]";
		mes "Tunjukkan seberapa kuat kami.";
		mes "Hari ini, semua orang akan mendengar teriakan kemenangan dari Guillaume!";
		close2;
		//setquest 6025;
		if (BaseLevel > 79) {
			warp "bat_room",169,223;
		}
		else if (BaseLevel < 60) {
			warp "bat_room",197,223;
		}
		else {
			warp "bat_room",225,223;
		}
		close;
	case 2:
		mes "[Guillaume Mercenary Officer]";
		mes "kami akan menang!";
		close;
	}
}

// Guillaume Knight - KvM
//============================================================
bat_room,167,178,5	script	Guillaume Knight#kvm	417,{
	mes "[Guillaume Knight]";
	mes "Hello.";
	mes "What do you want to know?";
	next;
	switch(select("setujui KVM.:Apa sih KVM?:gimana cara ikut KVM?:aku ingin tau Kreiger Points ku.")) {
	case 1:
		mes "[Guillaume Knight]";
		mes "Aplikasi belum tersedia.";
		mes "Untuk apply, Anda perlu pergi ke Officer KVM Mercenary.";
		close;
	case 2:
		mes "[Guillaume Knight]";
		mes "KVM adalah singkatan dari Kreiger Von Midgard.";
		mes "Petualang, apakah Anda menyadari bahwa cara untuk dunia baru telah dibuka?";
		next;
		mes "[Guillaume Knight]";
		mes "Kami, Administrasi Guillaume, memiliki beberapa rencana untuk maju ke dunia baru.";
		mes "Dan KVM adalah salah satunya.";
		next;
		mes "[Guillaume Knight]";
		mes "Itu berarti bahwa kami, salah satu dari banyak negara di benua Midgard,";
		mes "telah memutuskan untuk mempekerjakan banyak petualang untuk kemajuan langsung ke dunia baru.";
		next;
		mes "[Guillaume Knight]";
		mes "Oleh karena itu, untuk memilih para petualang terbaik, kami memegang KVM.";
		mes "Kami mengharapkan tanggapan dari banyak petualangan.";
		next;
		mes "[Guillaume Knight]";
		mes "Dan kami akan memberi mereka penghargaan atas partisipasi mereka!";
		mes "Adapun penghargaan, silahkan hubungi Petugas Logistik KVM.";
		close;
	case 3:
		mes "[Guillaume Knight]";
		mes "Pada dasarnya, KVM adalah 5 lawan 5 dalam pertempuran.";
		mes "Pertama, Anda apply dengan resepsionis KVM, dalam kelompok atau secara individu.";
		next;
		mes "[Guillaume Knight]";
		mes "Aplikasi Group adalah ketika Anda berniat untuk masuk KVM dengan anggota grup Anda,";
		mes "dan aplikasi pribadi adalah ketika Anda berniat untuk masuk KVM individual.";
		next;
		mes "[Guillaume Knight]";
		mes "Silakan mendaftar dengan petugas KVM, dan dia akan menghubungi Anda nanti saat Anda berada di Prontera.";
		next;
		mes "[Guillaume Knight]";
		mes "Kemudian Anda masuk dan ikuti petunjuk di medan perang.";
		next;
		mes "[Guillaume Knight]";
		mes "Namun, harap diketahui bahwa jika Anda berada di kantor KVM, dia tidak bisa menghubungi Anda.";
		close;
	case 4:
		mes "[Guillaume Knight]";
		mes  Kreiger Points kamu adalah:";
		mes ""+kvm_point+".";
		close;
	}
}

// KvM Officer - Croix
//============================================================
bat_room,164,121,1	script	KVM Mercenary Officer#2	414,{
	/*
	set .@kvm,checkquest(6025,PLAYTIME);
	if ((.@kvm == 0) || (.@kvm == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Saya tahu bahwa Anda sudah bergabung dengan Guillaume. Kembali dan bergabung dengan tim mereka. Kami tidak akan menerima pengkhianat untuk berperang bagi kami.";
		close;
	}
	else if (.@kvm == 2) {
		erasequest 6025;
	}
	*/
	set .@permit,checkquest(6025,PLAYTIME);
	if ((.@permit == 0) || (.@permit == 1)) {
		mes "[Croix Mercenary Officer]";
		mes "Sepertinya Anda baru saja berpartisipasi dalam pertempuran KVM. Anda harus menunggu 5 menit sebelum mendaftar lagi.";
		close;
	}
	else if (.@permit == 2) {
		erasequest 6025;
	}
	mes "[Croix Mercenary Officer]";
	mes "Biarkan mereka mengetahui kekuatan sebenarnya dari Croix!";
	next;
	switch(select("aku ingin bergabung.:End Conversation.")) {
	case 1:
		mes "[Croix Mercenary Officer]";
		mes "Tunjukkan seberapa kuat kami.";
		mes "Hari ini, semua orang akan mendengar teriakan kemenangan dari Croix!";
		close2;
		//setquest 6026;
		if (BaseLevel > 79) {
			warp "bat_room",169,207;
		}
		else if (BaseLevel < 60) {
			warp "bat_room",197,207;
		}
		else {
			warp "bat_room",225,207;
		}
		close;
	case 2:
		mes "[Croix Mercenary Officer]";
		mes "kami akan menang!";
		close;
	}
}

// Croix Knight - KvM
//============================================================
bat_room,167,121,1	script	Croix Knight#kvm	413,{
	mes "[Croix Knight]";
	mes "Hello.";
	mes "apa yang ingin kamu ketahui?";
	next;
	switch(select("menyetujui KVM.:apa sih KVM?:gimana cara ikutan KVM?:aku ingin tau Kreiger Points ku berapa.")) {
	case 1:
		mes "[Croix Knight]";
		mes "Aplikasi belum tersedia.";
		mes "Untuk apply, Anda perlu pergi ke Officer KVM Mercenary.";
		close;
	case 2:
		mes "[Croix Knight]";
		mes "KVM adalah singkatan dari Kreiger Von Midgard.";
		mes "Petualang, apakah Anda menyadari bahwa cara untuk dunia baru telah dibuka?";
		next;
		mes "[Croix Knight]";
		mes "Kami, Administrasi Croix, memiliki beberapa rencana untuk maju ke dunia baru.";
		mes "Dan KVM adalah salah satunya.";
		next;
		mes "[Croix Knight]";
		mes "Itu berarti bahwa kami, salah satu dari banyak negara di benua Midgard,";
		mes "telah memutuskan untuk mempekerjakan banyak petualang untuk kemajuan langsung ke dunia baru.";
		next;
		mes "[Croix Knight]";
		mes "Oleh karena itu, untuk memilih para petualang terbaik, kami memegang KVM.";
		mes "Kami mengharapkan tanggapan dari banyak petualangan.";
		next;
		mes "[Croix Knight]";
		mes "Dan kami akan memberi mereka penghargaan atas partisipasi mereka!";
		mes "Adapun penghargaan, silahkan hubungi Petugas Logistik KVM.";
		close;
	case 3:
		mes "[Croix Knight]";
		mes "Pada dasarnya, KVM adalah 5 lawan 5 dalam pertempuran.";
		mes "Pertama, Anda apply dengan resepsionis KVM, dalam kelompok atau secara individu.";
		next;
		mes "[Croix Knight]";
		mes "Aplikasi Group adalah ketika Anda berniat untuk masuk KVM dengan anggota grup Anda,";
		mes "dan aplikasi pribadi adalah ketika Anda berniat untuk masuk KVM individual.";
		next;
		mes "[Croix Knight]";
		mes "Silakan mendaftar dengan petugas KVM, dan dia akan menghubungi Anda nanti saat Anda berada di Prontera.";
		next;
		mes "[Croix Knight]";
		mes "Kemudian Anda masuk dan ikuti petunjuk di medan perang.";
		next;
		mes "[Croix Knight]";
		mes "Namun, harap diketahui bahwa jika Anda berada di kantor KVM, dia tidak bisa menghubungi Anda.";
		close;
	case 4:
		mes "[Croix Knight]";
		mes "Kreiger Points kamu sebanyak:";
		mes ""+kvm_point+".";
		close;
	}
}
