//===== rAthena Script ======================================= 
// BattleGround System - KvM Item Dealer
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Kreiger Von Midgard Battleground Point redemption NPC
//= * NOTE * 
//= KvM Does NOT use items, but a character variable to
//= keep track of points. This NPC when talked to will
//= convert already-given tokens and convert them to points.
//= under the player variable kvm_point.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================
//===== Translated By: =======================================
//= iwangunner
//============================================================ 

bat_room,151,144,3	script	KVM Logistic Officer#a	734,{
	if (countitem(7773)) {
		set .@pointstoadd,countitem(7773);
		delitem 7773,.@pointstoadd;
		set kvm_point,kvm_point+.@pointstoadd;
		mes "[Logistics]";
		mes "ini "+getitemname(7773)+"s I see?";
		mes "Kami tidak lagi menerima mata uang,";
		mes "tapi saya dapat bertukar untuk Anda,";
		mes "kamu punya "+.@pointstoadd+" "+getitemname(7773)+"s?";
		mes "Baiklah, siap, Anda sekarang memiliki ^580080"+ kvm_point +"^000000 KVM Points.";
		next;
	}
	if (checkweight(1201,1) == 0) {
		mes "- Tunggu sebentar !! -";
		mes "- Saat Anda membawa -";
		mes "- terlalu banyak item . -";
		mes "- tolong ulangi lagi -";
		mes "- setelah anda mengurangi berat beban. -";
		close;
	}
	mes "[Logistics]";
	mes "Hello?";
	mes "Saya bertanggung jawab untuk mendistribusikan";
	mes "hadiah item untuk poin KVM. apa pun";
	mes "pilihan yang salah item tidak akan";
	mes "dikembalikan. Perlu Hati-hati.";
	mes "Pilih permohonan langkah berikutny.";
	next;
	set .@name$,strcharinfo(0);
	switch(select("baca katalog KVM.:membeli KVM Items.:konfirmasi KVM Points.:penjelasan KVM Rewards.:penjelasanKVM Points.")) {
	case 1:
		mes "[Logistics]";
		mes "Berikut adalah katalog item KVM.";
		mes "Senjata masing-masing membutuhkan 2.000 poin";
		mes "dan masing-masing armor dari 10 sampai 1.200";
		mes "poin. Jadi, berhati-hatilah saat";
		mes "memilih hadiah nya coy.";
		close2;
		ReadBook 11017,1;
		end;
	case 2:
		mes "[Logistics]";
		mes "item mana yang ingin Anda lihat?";
		mes "untuk spesifikasi rinci";
		mes "item, silakan lihat";
		mes "^3131FFCatalogue^000000.";
		next;
		switch(select("Weapon:Armor/Accessory:Mass-Production Armor/Accessory:Popularized Armor/Accessory")) {
		case 1:
			mes "[Logistics]";
			mes "Anda telah memilih Weapon Category.";
			mes "silahkan pilih sebuah sub-category.";
			next;
			switch(select("Dagger/Sword/Spear:Staff/Mace/Axe/Shuriken:Bow/Katar/Instrument/Whip:Book/Knuckle:Revolver/Rifle/Gun/Grenade Launcher")) {
			case 1:
				mes "[Logistics]";
				mes "Anda telah memilih Dagger/Sword/Spear category.";
				mes "silahkan pilih sebuah sub-category.";
				next;
				switch(select("Dagger:One-handed Sword:Two-handed Sword:One-handed Spear:Two-handed Spear")) {
				case 1: callsub PurchaseItem,13042,0,1; //Krieger_Dagger1 
				case 2:
					mes "[Logistics]";
					mes "Anda telah memilih 'One-handed Sword' category.";
					mes "disini ada 3 One-handed Swords: Glorious Flamberge, Glorious Rapier and Glorious Holy Avenger.";
					mes "Jika Anda ingin informasi mereka, silakan lihat katalog KVM.";
					mes "silahkan pilih satu dari ini semua.";
					next;
					switch(select("Glorious Flamberge:Glorious Rapier:Glorious Holy Avenger")) {
					case 1: callsub PurchaseItem,13416,0,0; //Krieger_Onehand_Sword1
					case 2: callsub PurchaseItem,13417,0,0; //Krieger_Onehand_Sword2
					case 3: callsub PurchaseItem,13418,0,0; //Krieger_Onehand_Sword3
					}
				case 3: callsub PurchaseItem,1187,0,1; //Krieger_Twohand_Sword1
				case 4: callsub PurchaseItem,1426,0,1; //Krieger_Onehand_Spear1
				case 5: callsub PurchaseItem,1486,0,1; //Krieger_Twohand_Spear1
				}
			case 2:
				mes "[Logistics]";
				mes "Anda telah memilih 'Staff/Mace/Axe/Shuriken' category.";
				mes "silahkan pilih sebuah sub-category.";
				next;
				switch(select("Staff:Mace:One-handed Axe:Two-handed Axe:Shuriken")) {
				case 1:
					mes "[Logistics]";
					mes "Anda telah memilih 'Staff' category.";
					mes "disini ada 3 Staffs: a Two-handed Weapon Glorious Destruction Staff, a One-handed Glorious Arc Wand and a Glorious Healing Staff.";
					mes "Jika Anda ingin informasi mereka, silakan lihat katalog KVM.";
					mes "silahkan pilih satu dari ini semua.";
					next;
					switch(select("Glorious Destruction Staff:Glorious Arc Wand:Glorious Healing Staff")) {
					case 1: callsub PurchaseItem,2002,0,0; //Krieger_Twohand_Staff1
					case 2: callsub PurchaseItem,1640,0,0; //Krieger_Onehand_Staff1
					case 3: callsub PurchaseItem,1641,0,0; //Krieger_Onehand_Staff2
					}
				case 2: callsub PurchaseItem,1546,0,1; //Krieger_Onehand_Mace1
				case 3: callsub PurchaseItem,1310,0,1; //Krieger_Onehand_Axe1
				case 4: callsub PurchaseItem,1382,0,1; //Krieger_Twohand_Axe1
				case 5: callsub PurchaseItem,13307,0,1; //Krieger_Huuma_Shuriken1
				}
			case 3:
				mes "[Logistics]";
				mes "Anda telah memilih Bow/Katar/Instrument/Whip category.";
				mes "silahkan pilih sebuah sub-category.";
				next;
				switch(select("Bow:Katar:Instrument:Whip")) {
				case 1: callsub PurchaseItem,1743,0,1; //Krieger_Bow1
				case 2:
					mes "[Logistics]";
					mes "Anda telah memilih 'Katar' category.";
					mes "disini ada 2 Katars: Glorious Bloody Roar and Glorious Jamadhar.";
					mes "Jika Anda ingin informasi mereka, silakan lihat katalog KVM.";
					mes "silahkan pilih satu dari ini semua.";
					next;
					switch(select("Glorious Bloody Roar:Glorious Jamadhar")) {
					case 1: callsub PurchaseItem,1281,0,0; //Krieger_Katar1
					case 2: callsub PurchaseItem,1282,0,0; //Krieger_Katar2
					}
				case 3: callsub PurchaseItem,1927,0,1; //Krieger_Instrument1
				case 4: callsub PurchaseItem,1981,0,1; //Krieger_Whip1
				}
			case 4:
				mes "[Logistics]";
				mes "Anda telah memilih Book/Knuckle category.";
				mes "silahkan pilih sebuah sub-category.";
				next;
				switch(select("Book:Knuckle")) {
				case 1:
					mes "[Logistics]";
					mes "Anda telah memilih 'Book'.";
					mes "disini ada 2 Books: Glorious Tablet and Glorious Apocalypse.";
					mes "Jika Anda ingin informasi mereka, silakan lihat katalog KVM.";
					mes "silahkan pilih satu dari ini semua.";
					next;
					switch(select("Glorious Tablet:Glorious Apocalypse")) {
					case 1: callsub PurchaseItem,1576,0,0; //Krieger_Book1
					case 2: callsub PurchaseItem,1577,0,0; //Krieger_Book2
					}
				case 2:
					mes "[Logistics]";
					mes "Anda telah memilih 'Knuckle' category.";
					mes "disini ada 2 Knuckles: Glorious Claw and Glorious Fist.";
					mes "Jika Anda ingin informasi mereka, silakan lihat katalog KVM.";
					mes "silahkan pilih satu dari ini semua.";
					next;
					switch(select("Glorious Claw:Glorious Fist")) {
					case 1: callsub PurchaseItem,1826,0,0; //Krieger_Knuckle1
					case 2: callsub PurchaseItem,1827,0,0; //Krieger_Knuckle2
					}
				}
			case 5:
				mes "[Logistics]";
				mes "Anda telah memilih 'Revolver/Rifle/Gun/Grenade Launcher' category.";
				mes "silahkan pilih sebuah sub-category.";
				next;
				switch(select("Revolver:Rifle:Gatling Gun:Shotgun:Grenade Launcher")) {
				case 1: callsub PurchaseItem,13110,0,1; //Krieger_Pistol1
				case 2: callsub PurchaseItem,13176,0,1; //Krieger_Rifle1
				case 3: callsub PurchaseItem,13177,0,1; //Krieger_Gatling1
				case 4: callsub PurchaseItem,13178,0,1; //Krieger_Shotgun1
				case 5: callsub PurchaseItem,13179,0,1; //Krieger_Launcher1
				}
			}
		case 2:
			mes "[Logistics]";
			mes "Anda telah memilih 'Armor/Accessory' category.";
			mes "silahkan pilih sebuah sub-category.";
			next;
			switch(select("Armor:Cloak:Shoes:Accessory")) {
			case 1: callsub PurchaseItem,2394,1,2; //Krieger_Suit1
			case 2: callsub PurchaseItem,2549,2,2; //Krieger_Muffler1
			case 3: callsub PurchaseItem,2444,3,2; //Krieger_Shoes1
			case 4: callsub PurchaseItem,2772,4,2; //Krieger_Ring1
			}
		case 3:
			mes "[Logistics]";
			mes "Anda telah memilih 'Mass-Production Armor/Accessory' category.";
			mes "silahkan pilih sebuah sub-category.";
			next;
			switch(select("Mass-Production Armor:Mass-Production Shoes:Mass-Production Accessory")) {
			case 1: callsub PurchaseItem,2395,5,3; //Krieger_Suit2
			case 2: callsub PurchaseItem,2445,6,3; //Krieger_Shoes2
			case 3: callsub PurchaseItem,2773,7,3; //Krieger_Ring2
			}
		case 4:
			mes "[Logistics]";
			mes "Anda telah memilih 'Popularized Armor/Accessory' category.";
			mes "silahkan pilih sebuah sub-category.";
			next;
			switch(select("Popularized Armor:Popularized Shoes:Popularized Accessory")) {
			case 1: callsub PurchaseItem,2396,8,4; //Krieger_Suit3
			case 2: callsub PurchaseItem,2446,9,4; //Krieger_Shoes3
			case 3: callsub PurchaseItem,2774,10,4; //Krieger_Ring3
			}
		}
	case 3:
		mes "[Logistics]";
		mes ""+ .@name$ +", your current points are ^580080"+ kvm_point +"^000000 KVM Points.";
		close;
	case 4:
		mes "[Logistics]";
		mes "disini ada 3 categories in KVM Rewards: Weapon/Armor.Accessory.";
		next;
		mes "[Logistics]";
		mes "Penghargaan Senjata membutuhkan KVM 2.000 untuk setiap point.";
		mes "disini ada 3 types of Armor rewards and they require 840/630/580 KVM points fo each.";
		mes "Accessory hadiah memerlukan 1,200 KVM setiap pointnya.";
		next;
		mes "[Logistics]";
		mes "Kreiger Weapons are LV 4 Weapons, mereka dapat ditingkatkan dan akan memiliki efek khusus: Slaughter, Destruction and Blessing.";
		next;
		mes "[Logistics]";
		mes "Ketika Anda dapat memakai semua 3 armors, Anda dapat memiliki set khusus pilihan.";
		mes "juga, ketika hadiah Kreiger Accessory digunakan dengan medalsm itu akan memberi spesial set.";
		next;
		mes "[Logistics]";
		mes "Finally, disini ada Mass-Production Armor and Accessory rewards.";
		mes "Pemain yang Lvl lebih tinggi dari 60 dapat melengkapi Mass-Produksi Armors dan ada batas Lvl untuk Popularized Armor juga.";
		close;
	case 5:
		mes "[Logistics]";
		mes "KVM Poin dihargai ketika Anda menang, kalah atau imbang di Kreiger Von Midgard (KVM).";
		mes "Anda dapat memiliki Hadiah khusus dengan menggunakan point.";
		close;
	}

PurchaseItem:
	// Pricing for Weapon, Suit1, Muffler1, Shoes1, Ring1m Suit2, Shoes2, Ring2, Suit3, Shoes3, Ring3
	setarray .@prices[0],2000,840,630,580,1200,120,70,200,15,10,30;

	mes "[Logistics]";

	if (!getarg(2))
		mes "Anda telah memilih ^ff0000"+getitemname(getarg(0))+"^000000.";
	else if (getarg(2) == 1)
		mes "Hanya ada satu "+callfunc("F_GetWeaponType",getarg(0))+": "+getitemname(getarg(0))+".";
	else if (getarg(2) == 2) {
		mes "Anda telah memilih '"+callfunc("F_GetArmorType",getarg(0))+"'.";
		mes "Armor  untuk satu yang Lvl lebih dari 80 adalah: ^ff0000"+getitemname(getarg(0))+"^000000.";
	}
	else if (getarg(2) == 3) {
		mes "Anda telah memilih 'Mass-Production "+callfunc("F_GetArmorType",getarg(0))+"'.";
		mes "Hanya ada satu Mass-Production "+callfunc("F_GetArmorType",getarg(0))+": ^ff0000"+getitemname(getarg(0))+"^000000.";
	}
	else if (getarg(2) == 4) {
		mes "Anda telah memilih 'Popularized "+callfunc("F_GetArmorType",getarg(0))+"'.";
		mes "Hanya ada satu Popularized "+callfunc("F_GetArmorType",getarg(0))+": ^ff0000"+getitemname(getarg(0))+"^000000.";
	}

	if (!getarg(1))
		mes "ini butuh ^0000ff2,000^000000 KVM Points, and "+ .@name$ +", your points are: ^580080"+ kvm_point +"^000000.";
	else if (getarg(1) == 4)
		mes "ini butuh ^0000ff1,200^000000 KVM Points, and "+ .@name$ +", your points are: ^580080"+ kvm_point +"^000000.";
	else
		mes "ini butuh ^0000ff"+.@prices[getarg(1)]+"^000000 KVM Points, and "+ .@name$ +", your points are: ^580080"+ kvm_point +"^000000.";

	mes "apa kamu ingin item ini?";
	next;
	switch(select("No, I won't purchase it.:Yes, I will purchase it.")) {
	case 1:
		mes "[Logistics]";
		mes "Anda telah memilih 'I won't purchase it'.";
		mes "Ketika membeli item, harap berhati-hati Disini  tidak ada pengembalian uang.";
		break;
	case 2:
		if (kvm_point >= .@prices[getarg(1)]) {
			set kvm_point,kvm_point-.@prices[getarg(1)];
			getitem getarg(0),1;
			mes "[Logistics]";
			mes "You have purchased a "+getitemname(getarg(0))+".";
			if (!getarg(1))
				mes "Your KVM Points are reduced by ^0000ff"+getarg(1)+"^000000 points, your KVM Points are now ^580080"+kvm_point+"^000000.";
			if (getarg(1) == 4)
				mes "Your KVM Points are reduced by ^0000ff1,200^000000 points, your KVM Points are now ^580080"+kvm_point+"^000000.";
			else
				mes "Your KVM Points are reduced by ^0000ff"+.@prices[getarg(1)]+"^000000 points, your KVM Points are now ^580080"+kvm_point+"^000000.";
		}
		else {
			mes "[Logistics]";
			if (!getarg(1))
				mes "You need ^0000ff2,000^000000 KVM Points to purchase this item.";
			else if (getarg(1) == 4)
				mes "You need ^0000ff1,200^000000 KVM Points to purchase this item.";
			else
				mes "You need ^0000ff"+.@prices[getarg(1)]+"^000000 KVM Points to purchase this item.";
			mes "Namun, Poin KVM Anda sekarang ^580080"+ kvm_point +"^000000.";
			mes "Yang tidak cukup untuk membelinya.";
			mes "etika Anda mendapatkan cukup poin, silahkan kembali lagi.";
		}
	}
	close;
}
